QUESTION 1:::


For each subject:
1. Read all the BCI2000 run files from the subject’s session into Matlab using load_data.m. 
[data, states, parameters] = load_data();
e.g., Select all files under folder \S001 for Subject 1. 
Note that the function returns three separate variables: 
• data: The recorded EEG data in a samples-versus-channels matrix. We are given that the 
sampling frequency is 160 Hz. The samples can thus be easily converted to time in seconds.
fs = 160;
• states: This is a structure with fields. These fields represent variables related to the task 
and have the same time samples as data. 
states.
• parameters: These include the hardware and software configuration parameters that 
determine how the data was collected. These are fixed and do not change during the 
experiment and, thus are not a function of time samples


solution::

% Initialize variables
data_all = cell(2, 1); % Cell array to store data for two subjects
states_all = cell(2, 1); % Cell array to store states for two subjects
parameters_all = cell(2, 1); % Cell array to store parameters for two subjects

% Loop through each subject
for subject = 1:2
    % Define the folder path for the subject
    folder_path = sprintf('C:/Users/user/Downloads/S%03d', subject);
    
    % List all the files in the subject's folder
    files = dir(fullfile(folder_path, 'load_bcidat*')); % Assuming all files start with 'load_bcidat'
    
    % Initialize variables for this subject
    data_subject = []; 
    states_subject = [];
    parameters_subject = [];
    
    % Loop through each file in the subject's folder
    for file_index = 1:length(files)
        file_name = fullfile(folder_path, files(file_index).name);
        
        % Load data from the current file
        [data, states, parameters] = load_data(file_name);
        
        % Concatenate data from multiple files (if necessary)
        data_subject = [data_subject; data];
        
        % Save states and parameters (assuming they are same across files)
        if isempty(states_subject)
            states_subject = states;
            parameters_subject = parameters;
        end
    end
    
    % Store data, states, and parameters for this subject
    data_all{subject} = data_subject;
    states_all{subject} = states_subject;
    parameters_all{subject} = parameters_subject;
end

% Now, data for Subject 1 can be accessed as data_all{1}, states as states_all{1}, and parameters as parameters_all{1}.
% Similarly, data for Subject 2 can be accessed as data_all{2}, states as states_all{2}, and parameters as parameters_all{2}.



QUESTION 2:::

2. First, once states.ResultCode>0, check if states.ResultCode==states.TargetCode. If they are 
not the same, then the subject hit the wrong target, and you should discard that trial. Keep track of 
the number of correct hits and state the performance accuracy of each subject. 



solution::

% Initialize variables to store the number of correct hits for each subject
correct_hits = zeros(2, 1);

% Loop through each subject
for subject = 1:2
    % Get states for the current subject
    states_subject = states_all{subject};
    
    % Check if states_subject is empty
    if isempty(states_subject)
        fprintf('No states data found for Subject %d.\n', subject);
        continue; % Move to the next subject
    end
    
    % Initialize variables to count correct hits for this subject
    num_correct_hits = 0;
    
    % Check if fields ResultCode and TargetCode exist
    if isfield(states_subject, 'ResultCode') && isfield(states_subject, 'TargetCode')
        % Loop through each trial
        for trial = 1:length(states_subject.ResultCode)
            % Check if ResultCode is greater than 0
            if states_subject.ResultCode(trial) > 0
                % Check if ResultCode is equal to TargetCode
                if states_subject.ResultCode(trial) == states_subject.TargetCode(trial)
                    % Increment the count of correct hits
                    num_correct_hits = num_correct_hits + 1;
                end
            end
        end
        
        % Store the number of correct hits for this subject
        correct_hits(subject) = num_correct_hits;
        
        % Calculate and display performance accuracy for this subject
        accuracy = num_correct_hits / sum(states_subject.ResultCode > 0) * 100; % Calculate accuracy in percentage
        fprintf('Subject %d accuracy: %.2f%%\n', subject, accuracy);
    else
        fprintf('ResultCode or TargetCode fields not found for Subject %d.\n', subject);
    end
end

% Display total correct hits for each subject
fprintf('Total correct hits:\n');
fprintf('Subject 1: %d\n', correct_hits(1));
fprintf('Subject 2: %d\n', correct_hits(2));



QUESTION 3:::

3. Separate the individual correct trials by the target position (states.TargetCode). For all trials, 
while a target is present on the screen (states.Feedback=1), compute the 160- point FFT spectra 
for each channel using a 400ms window of data and updating every 50ms (overlapping windows). 
Take the first 80 points of the FFT (Discard second half of the FFT function, which outputs twosided FFTs)

solution::


% Define constants
window_size = 400; % Window size in milliseconds
overlap_size = 50; % Overlap size in milliseconds
sampling_freq = 160; % Sampling frequency in Hz

% Convert window and overlap sizes to samples
window_samples = window_size / 1000 * sampling_freq;
overlap_samples = overlap_size / 1000 * sampling_freq;

% Initialize variables to store FFT spectra
fft_spectra = cell(2, 1); % Cell array to store FFT spectra for each subject

% Loop through each subject
for subject = 1:2
    % Get states for the current subject
    states_subject = states_all{subject};
    
    % Check if states_subject is empty
    if isempty(states_subject)
        fprintf('No states data found for Subject %d.\n', subject);
        continue; % Move to the next subject
    end
    
    % Initialize cell array to store FFT spectra for each target position
    fft_spectra_subject = cell(2, 1); % Two target positions assumed
    
    % Loop through each target position (assuming 1 and 2)
    for target_position = 1:2
        % Initialize variable to store FFT spectra for this target position
        fft_spectra_target = [];
        
        % Loop through each trial
        for trial = 1:length(states_subject.ResultCode)
            % Check if ResultCode is greater than 0 and equal to the target position
            if states_subject.ResultCode(trial) > 0 && states_subject.TargetCode(trial) == target_position
                % Check if Feedback is equal to 1 (target present on screen)
                if states_subject.Feedback(trial) == 1
                    % Compute the start index of the window
                    start_index = (trial - 1) * overlap_samples + 1;
                    
                    % Check if the window exceeds data length
                    if start_index + window_samples - 1 <= size(data_all{subject}, 1)
                        % Extract data within the window
                        window_data = data_all{subject}(start_index:start_index + window_samples - 1, :);
                        
                        % Compute FFT for each channel
                        fft_data = fft(window_data);
                        
                        % Keep only the first half of the FFT
                        fft_data = fft_data(1:floor(size(fft_data, 1) / 2), :);
                        
                        % Keep only the first 80 points of the FFT
                        fft_data = fft_data(1:80, :);
                        
                        % Store FFT data
                        fft_spectra_target = [fft_spectra_target, fft_data];
                    end
                end
            end
        end
        
        % Store FFT spectra for this target position
        fft_spectra_subject{target_position} = fft_spectra_target;
    end
    
    % Store FFT spectra for this subject
    fft_spectra{subject} = fft_spectra_subject;
end

% Now, fft_spectra{1} and fft_spectra{2} contain FFT spectra for each subject,
% with fft_spectra{subject}{target_position} containing FFT spectra for each target position (1 and 2).



QUESTION 4::

4. Average the FFT magnitude response within each trial. Store these in three-dimensional 
matrices. You should have a three-dimensional matrix for both conditions. 

solution::


% Initialize variables to store averaged FFT magnitude responses
averaged_fft_spectra = cell(2, 1); % Cell array to store averaged FFT spectra for each subject

% Loop through each subject
for subject = 1:2
    % Get FFT spectra for the current subject
    fft_spectra_subject = fft_spectra{subject};
    
    % Check if fft_spectra_subject is empty
    if isempty(fft_spectra_subject)
        fprintf('No FFT spectra data found for Subject %d.\n', subject);
        continue; % Move to the next subject
    end
    
    % Initialize cell array to store averaged FFT spectra for each target position
    averaged_fft_spectra_subject = cell(2, 1); % Two target positions assumed
    
    % Loop through each target position (assuming 1 and 2)
    for target_position = 1:2
        % Get FFT spectra for the current target position
        fft_spectra_target = fft_spectra_subject{target_position};
        
        % Check if fft_spectra_target is empty
        if isempty(fft_spectra_target)
            fprintf('No FFT spectra data found for Subject %d, Target Position %d.\n', subject, target_position);
            continue; % Move to the next target position
        end
        
        % Initialize matrix to store averaged FFT spectra for this target position
        num_channels = size(fft_spectra_target{1}, 2);
        num_trials = length(fft_spectra_target);
        averaged_fft_spectra_target = zeros(size(fft_spectra_target{1}));
        
        % Loop through each trial
        for trial = 1:num_trials
            % Sum FFT magnitude responses across trials
            averaged_fft_spectra_target = averaged_fft_spectra_target + abs(fft_spectra_target{trial});
        end
        
        % Average FFT magnitude responses across trials
        averaged_fft_spectra_target = averaged_fft_spectra_target / num_trials;
        
        % Store averaged FFT spectra for this target position
        averaged_fft_spectra_subject{target_position} = averaged_fft_spectra_target;
    end
    
    % Store averaged FFT spectra for this subject
    averaged_fft_spectra{subject} = averaged_fft_spectra_subject;
end

% Now, averaged_fft_spectra{1} and averaged_fft_spectra{2} contain averaged FFT spectra
% for each subject, with averaged_fft_spectra{subject}{target_position} containing
% averaged FFT spectra for each target position (1 and 2).



QUESTION 5:::

5.Compute the r-squared between the target position and the FFT bin for each frequency and 
channel using calc_rsqu.m. The two 3-D matrices should be the input to the function.

solution::

% Define constants
window_size = 400; % Window size in milliseconds
overlap_size = 50; % Overlap size in milliseconds
sampling_freq = 160; % Sampling frequency in Hz

% Convert window and overlap sizes to samples
window_samples = window_size / 1000 * sampling_freq;
overlap_samples = overlap_size / 1000 * sampling_freq;

% Initialize variables to store FFT spectra
fft_spectra = cell(2, 1); % Cell array to store FFT spectra for each subject

% Loop through each subject
for subject = 1:2
    % Get states for the current subject
    states_subject = states_all{subject};
    
    % Check if states_subject is empty
    if isempty(states_subject)
        fprintf('No states data found for Subject %d.\n', subject);
        continue; % Move to the next subject
    end
    
    % Initialize cell array to store FFT spectra for each target position
    fft_spectra_subject = cell(2, 1); % Two target positions assumed
    
    % Loop through each target position (assuming 1 and 2)
    for target_position = 1:2
        % Initialize variable to store FFT spectra for this target position
        fft_spectra_target = [];
        
        % Loop through each trial
        for trial = 1:length(states_subject.ResultCode)
            % Check if ResultCode is greater than 0 and equal to the target position
            if states_subject.ResultCode(trial) > 0 && states_subject.TargetCode(trial) == target_position
                % Check if Feedback is equal to 1 (target present on screen)
                if states_subject.Feedback(trial) == 1
                    % Compute the start index of the window
                    start_index = (trial - 1) * overlap_samples + 1;
                    
                    % Check if the window exceeds data length
                    if start_index + window_samples - 1 <= size(data_all{subject}, 1)
                        % Extract data within the window
                        window_data = data_all{subject}(start_index:start_index + window_samples - 1, :);
                        
                        % Compute FFT for each channel
                        fft_data = fft(window_data);
                        
                        % Keep only the first half of the FFT
                        fft_data = fft_data(1:floor(size(fft_data, 1) / 2), :);
                        
                        % Keep only the first 80 points of the FFT
                        fft_data = fft_data(1:80, :);
                        
                        % Store FFT data
                        fft_spectra_target = [fft_spectra_target, fft_data];
                    end
                end
            end
        end
        
        % Store FFT spectra for this target position
        fft_spectra_subject{target_position} = fft_spectra_target;
    end
    
    % Store FFT spectra for this subject
    fft_spectra{subject} = fft_spectra_subject;
end


QUESTION 6:::

6. Plot the two-dimensional r-squared for all frequencies/channels. I recommend you use the surf() 
function as follows: surf([1:64],[1:80],r2);view(2);box on; axis tight; colorbar; 
caxis([0 val]); %where val is the maximum value you want plotted. Note that 
depending on how you created your 3D matrices, your first two dimensions might 
be the opposite way, i.e., surf([1:80], [1:64],r2)

solution::

% Calculate r-squared values between target position and FFT bin for each frequency and channel
r_squared = calc_rsqu(averaged_fft_spectra{1}, averaged_fft_spectra{2});

% Plot the two-dimensional r-squared
surf([1:80], [1:64], r_squared); % Assuming the first dimension corresponds to frequencies and the second dimension corresponds to channels
view(2); % 2D view
box on;
axis tight;
colorbar;
xlabel('Frequency Bin');
ylabel('Channel');
title('R-Squared between Target Position and FFT Bin');



QUESTION 7:::

7. Finally, we aim to plot a frequency range of interest as a topoplot. Select a frequency range with
high r-squared values. Take the average r-squared values across the bin and plot this vector using 
topoplotEEG.m. Be sure to provide color bars for all plots [colorbar()]; each scaled to the same 
range [caxis()].


solution::

% Define the frequency range of interest
freq_range = [start_freq: end_freq]; % Define your frequency range

% Find the indices of the selected frequency range
freq_indices = find(freqs >= start_freq & freqs <= end_freq); % Assuming freqs is the vector of frequency bins

% Calculate the average r-squared values across the selected frequency range
avg_r_squared = mean(r_squared(freq_indices, :), 1); % Take the mean across frequency bins

% Plot the topoplot of averaged r-squared values
topoplotEEG(avg_r_squared, 'chanlocs_file', 'path_to_chanlocs_file', 'style', 'both', 'conv', 'on', 'electrodes', 'ptslabels', 'plotchans', 1:64);
colorbar; % Add color bar
caxis([min(avg_r_squared), max(avg_r_squared)]); % Set color bar limits to the range of averaged r-squared values


solution::