

Extraction
The Dataset consists of a single file in CSV format delimited by comma and is made up of the
columns:
● Name (String)
● Author (String)
● User Rating (Int)
● Reviews (Int)
● Price (Int)
● Year (Int)
● Genre (String) - categorical variable
Basic transformation:
We observe that the 'User Rating' (Int) and 'Price' (Int) columns need appropriate casting
for future use, so it is necessary to set 'User Rating' to float within the range from 0 to 5,
'Price' is changed to float.


Introduction
The Dataset consists of Amazon's 50 best-selling books from 2009 to 2019. It contains 550
books, the data has been classified into fiction and non-fiction using Goodreads. It is composed of
550 rows x 7 columns, where Amazon's bestsellers from recent years are shown together
with information about them, such as their price, author, rating, etc.


Extra transformation:
The Finance department requires Income and Profits information on its dashboard,
however, this information is not included in the dataset.
After evaluating Amazon's review process, we can conclude that these correspond in
a high percentage to a real and verified sale, therefore, the simple multiplication of 'Reviews'
for 'Price' gives us the minimum verified income per book. We decided to collect
this data in a new measurement field called 'Sales':
For the Benefits requirement, the dept. Financial confirms that each sale gives as
yield 0.35 for one of the RRP. We add this calculation in the 'Profit' column. But the data to be shown on the dashboard will be the total profit per product, so we save this data
in a new measurement field 'Profit x Reviews'

Display
Three dashboards are designed oriented to different user profiles based on their KPIs and by therefore, prioritizing the information they need in their reports. Emphasis is placed on following the Gestalt principles, for a simple, pleasant and clean representation. These dashboards are described in detail in the document: Visualization with Power BI: audience and context.








3.0 Justification of Dashboard and Analysis. 

3.1 Dashboard Creation Process

Describe the Data Preparation and Description


USE THE INFORMATION PROVIDED ABOVE TO DESCRIBE THE Data Preparation and Description which forms the basis of dashboard creation process

400 words







EXECUTIVE DASHBOARD: RESULTS

total Revenue of 10billion
total profit of $3.46billion
3557327 total number of customers
P.Average $11.12

Revenue performance
Year 2016 was the leading with 467758200 total sales (most performed year)
Year 2018 was the least perfomerd with 366370046 total sales.

Profit performance
year 2016 leading with $163,715, 370.00 (Profit x Reviews)
year 2018 wsa the lowest with $128,229, 516.00 (Profit x Reviews)


Sales by genre
Non-Fiction genre mades 3.2 billion which is equivalent to 3225390375 total sales
Fiction genre made 1.7billion which is equivalent to 1730727864


There were:
250 Books
3557327 total reviews
Average reating of 4.68 of 5.


CUSTOMER SATISFACATION DASHBOARD: RESULTS
There were:
200 books
2845658 reviews
Average reating of 4.69 of 5.

Reviews Performance

Year - 2016
Fiction genre - 371702
Non Fiction genre - 338098


Year - 2017
Fiction genre - 350684
Non Fiction genre - 293736


Year - 2018
Fiction genre - 266919
Non Fiction genre - 429602


Year - 2019
Fiction genre - 370143
Non Fiction genre - 424774


Reveiews by Genre
Fiction - 42%
Non Fiction - 58%


FINANCE DASHBOARD:RESULTS

28bilion Revenue
$9.92bilion total profit
5659777 total number of customers
p.average of $12.52


Sales by Genre
Fiction - 42%
Non Fiction - 58%

Revenue Performamce
year 2014 - most sales made - 580473804
year 2018 - less performed year with sales of - 366370046


DESCRIBE THE JUSTIFICATION OF DASHBOARD AND ANALYSIS USING THE INFORMATION RESULTS FROM THE 3 DASHOARDS ABOVE - 800WORDS

NOTE: REMEMBER TO STATE THE RESULTS AND EXPLAIN THE RESULTS FOUND IN EACH CASE AS YOU JUSTFIY HOW THOSE RESULTS WILL HELP AMAZON COMPANY

ATLEAST 600 WORDS (BE BRIEF & DIRECT TO THE POINT)


3.0 Justification of Dashboard and Analysis. 











