This week we will re-analyze the political data used in class.


**1. Import the data.**

```{r}
# load libraries
library(gsheet)
library(tidyverse)
data <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1QgTiSaxVkZvLs9guX-pnAxln0hn4Xtsa1DiRGjcKXsM/edit?usp=sharing") %>%
  mutate(Ideology = as.factor(Ideology))

head(data)

```

OUTPUT:
Sex     Party           Ideology
<chr>   <chr>           <fctr>
Female	Democrat	1 - Very Liberal		
Female	Democrat	1 - Very Liberal		
Female	Democrat	1 - Very Liberal		
Female	Democrat	1 - Very Liberal		
Female	Democrat	1 - Very Liberal		
Female	Democrat	1 - Very Liberal


**2. Using ordinal logistic regression, model political ideology as a function of party affiliation, sex, and the interaction between the two.**

```{r}
# Fit an ordinal logistic regression model
library(MASS)

model <- polr(Ideology ~ Party * Sex, data = data)

# Summary of  the model
summary(model)
```

OUTPUT:
Re-fitting to get Hessian

Call:
polr(formula = Ideology ~ Party * Sex, data = data)

Coefficients:
                          Value Std. Error t value
PartyRepublican          0.7562     0.1659  4.5593
SexMale                 -0.1431     0.1820 -0.7861
PartyRepublican:SexMale  0.5091     0.2550  1.9965

Intercepts:
                                       Value    Std. Error t value 
1 - Very Liberal|2 - Liberal            -1.5521   0.1332   -11.6560
2 - Liberal|3 - Moderate                -0.5550   0.1157    -4.7965
3 - Moderate|4 - Conservative            1.1647   0.1226     9.5009
4 - Conservative|5 - Very Conservative   2.0012   0.1364    14.6666

Residual Deviance: 2470.15 
AIC: 2484.15 


Remember to typeset the resulting models.

1. Party affiliation (Republican) positively influences a more conservative political ideology (0.7562, p < 0.001).

2. Being male has a minor negative effect on political ideology (-0.1431, not statistically significant).

3. The interaction between being a Republican and male has a positive effect on conservative ideology (0.5091, p < 0.05).

4. The odds of being in "1 - Very Liberal" are significantly lower compared to the other categories.

5. The model's residual deviance is 2470.15, and the AIC is 2484.15.



**3. Use the appropriate hypothesis test(s) to determine if the interaction between party affiliation and sex is significant. Test at the $\alpha=0.05$ level. Remember to typeset the results.**

```{r}
# Fit the full model with interaction
full_model <- polr(Ideology ~ Party * Sex, data = data)

# Fit the reduced model without interaction
reduced_model <- polr(Ideology ~ Party + Sex, data = data)

# Perform the ANOVA test
anova_test <- anova(full_model, reduced_model)

# Display the results
anova_test

```

OUTPUT:

Likelihood ratio tests of ordinal regression models

Response: Ideology
        Model Resid. df Resid. Dev   Test    Df LR stat.    Pr(Chi)
1 Party + Sex       829   2474.142                                 
2 Party * Sex       828   2470.150 1 vs 2     1 3.992192 0.04571155

Typeset the resulting models.BE BRIEF AND DIRECT TO THE POINT
strickly few words for each statement 



**Typeset of the Results:**

**Hypothesis Test for Interaction (ANOVA):**

- Null Hypothesis ($H_0$): The interaction between party affiliation and sex is not significant.
- Alternative Hypothesis ($H_1$): The interaction between party affiliation and sex is significant.

Result:
The p-value from the ANOVA test is 0.0457. Since 0.0457 < 0.05, we reject the null hypothesis. Therefore, the interaction between party affiliation and sex is statistically significant.




**4. Stratify the resulting models into models for republicans and, separately, democrats. Note: you do not have to use R for this.**


**For Republicans:**

Party affiliation (Republican) positively influences a more conservative political ideology (0.7562, p < 0.001). The interaction between being a Republican and male has a positive effect on conservative ideology (0.5091, p < 0.05).


**For Democrats:**
Being male has a minor negative effect on political ideology (-0.1431, not statistically significant). These interpretations focus on how party affiliation and sex influence political ideology within each group.


**5. Provide an interpretation for the odds ratio for sex.**

**Interpretations:**
The odds ratio for sex (male) in the context of the ordinal logistic regression model provides insights into how being male influences political ideology.

The odds ratio for sex, which is approximately 0.866, indicates that for every one-unit change from female to male, the odds of having a more conservative political ideology decrease by about 13.4% (100% - 86.6%). This effect is not statistically significant at the 0.05 level.In other words, being male does not strongly or significantly impact one's political ideology in this analysis.



**6. Use the appropriate hypothesis test to determine if it is appropriate for us to use ordinal logistic regression. i.e., do we meet the assumption necessary to use ordinal logistic? Test at the $\alpha=0.05$ level. You do not need to formally typeset the results, however, please write a sentence with your conclusion based on the test. You must justify why we can or cannot use ordinal logistic regression with this model.**

```{r}
# Proportional odds assumption test
polr_test <- polr(Ideology ~ 1, data = data)

# Print the summary of the test
summary(polr_test)

```

OUTPUT:

Re-fitting to get Hessian

Call:
polr(formula = Ideology ~ 1, data = data)

No coefficients

Intercepts:
                                       Value    Std. Error t value 
1 - Very Liberal|2 - Liberal            -1.8857   0.1023   -18.4286
2 - Liberal|3 - Moderate                -0.9255   0.0768   -12.0579
3 - Moderate|4 - Conservative            0.6896   0.0734     9.3987
4 - Conservative|5 - Very Conservative   1.4866   0.0892    16.6604

Residual Deviance: 2533.63 
AIC: 2541.63 


## Thursday, October 12

**7. Using nominal logistic regression, model political ideology as a function of party affiliation, sex, and the interaction between the two. Remember to typeset the resulting models.**


```{r}
# Fit a nominal logistic regression model
library(nnet)

nominal_model <- multinom(Ideology ~ Party * Sex, data = data)

# Summary of the model
summary(nominal_model)


```

OUTPUT:

# weights:  25 (16 variable)
initial  value 1343.880657 
iter  10 value 1231.244704
iter  20 value 1229.548447
final  value 1229.543342 
converged
Call:
multinom(formula = Ideology ~ Party * Sex, data = data)

Coefficients:
                      (Intercept) PartyRepublican     SexMale
2 - Liberal            0.06598601       0.3758637 -0.12315074
3 - Moderate           0.98652431       0.5774673 -0.59976058
4 - Conservative      -0.64869284       1.4219096 -0.04442702
5 - Very Conservative -0.31838463       1.2992041 -0.12968265
                      PartyRepublican:SexMale
2 - Liberal                         0.0867552
3 - Moderate                        0.6779778
4 - Conservative                    0.5929326
5 - Very Conservative               0.5957616
Std. Errors:
                      (Intercept) PartyRepublican   SexMale
2 - Liberal             0.2097724       0.3677971 0.3181097
3 - Moderate            0.1766421       0.3136662 0.2790125
4 - Conservative        0.2573076       0.3839323 0.3867020
5 - Very Conservative   0.2323285       0.3610630 0.3538841
                      PartyRepublican:SexMale
2 - Liberal                         0.5756306
3 - Moderate                        0.4944619
4 - Conservative                    0.5799046
5 - Very Conservative               0.5518725

Residual Deviance: 2459.087 
AIC: 2491.087 


**Typeset of the Results for Nominal Logistic Regression Model:**

The nominal logistic regression model was used to model political ideology as a function of party affiliation, sex, and their interaction. The results are summarized as follows:

- Coefficients for PartyRepublican, SexMale, and the interaction term PartyRepublican:SexMale are provided for each level of political ideology (2 - Liberal, 3 - Moderate, 4 - Conservative, 5 - Very Conservative).

- The residual deviance of the model is 2459.087, and the AIC is 2491.087.

The model allows us to understand how party affiliation, sex, and their interaction influence political ideology within each ideology level.



**8. Use the appropriate hypothesis test(s) to determine if the interaction between party affiliation and sex is significant at the global level. Test at the $\alpha=0.05$ level. Remember to typeset the results.**

```{r}
# Fit the full model with interaction
full_nominal_model <- multinom(Ideology ~ Party * Sex, data = data)

# Fit the reduced model without interaction
reduced_nominal_model <- multinom(Ideology ~ Party + Sex, data = data)

# Perform the ANOVA test
anova_test <- anova(full_nominal_model, reduced_nominal_model, test = "Chisq")

# Display the results
anova_test

```

OUTPUT

# weights:  25 (16 variable)
initial  value 1343.880657 
iter  10 value 1231.244704
iter  20 value 1229.548447
final  value 1229.543342 
converged
# weights:  20 (12 variable)
initial  value 1343.880657 
iter  10 value 1234.606706
final  value 1231.166030 
converged
Likelihood ratio tests of Multinomial Models

Response: Ideology
        Model Resid. df Resid. Dev   Test    Df LR stat.   Pr(Chi)
1 Party + Sex      3328   2462.332                                
2 Party * Sex      3324   2459.087 1 vs 2     4 3.245376 0.5176333



**Typeset of the Results for ANOVA Test on Interaction:**

- Null Hypothesis ($H_0$): The interaction between party affiliation and sex is not significant at the global level.
- Alternative Hypothesis ($H_1$): The interaction between party affiliation and sex is significant at the global level.

The ANOVA test results for the interaction between party affiliation and sex are as follows:

- Residual degrees of freedom for the full model: 3324
- Residual deviance for the full model: 2459.087
- Residual degrees of freedom for the reduced model: 3328
- Residual deviance for the reduced model: 2462.332
- Test statistic: 3.245376
- p-value: 0.5176333

**Conclusion:**
The p-value from the ANOVA test is 0.5176333, which is greater than the significance level of 0.05. Therefore, we fail to reject the null hypothesis. The interaction between party affiliation and sex is not significant at the global level.


**9. Use the appropriate hypothesis test(s) to determine if the interaction between party affiliation and sex is significant at the model level. Test at the $\alpha=0.05$ level. Due to the number of models, you do not need to formally typeset the results, *however*, you must provide a summary (see below).**

provide a summary (see below).

- Liberal vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Moderate vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Conservative vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Very Conservative vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->


```{r}
# Load the lmtest library
library(lmtest)

# Fit the full model with interaction
full_nominal_model <- multinom(Ideology ~ Party * Sex, data = data)

# Fit the null model without interaction
null_model <- multinom(Ideology ~ Party + Sex, data = data)

# Perform likelihood ratio tests for model comparison
test_results <- lrtest(null_model, full_nominal_model)

# Display the summary of the test results
test_results

```

OUTPUT:
# weights:  25 (16 variable)
initial  value 1343.880657 
iter  10 value 1231.244704
iter  20 value 1229.548447
final  value 1229.543342 
converged
# weights:  20 (12 variable)
initial  value 1343.880657 
iter  10 value 1234.606706
final  value 1231.166030 
converged
Likelihood ratio test

Model 1: Ideology ~ Party + Sex
Model 2: Ideology ~ Party * Sex
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  12 -1231.2                     
2  16 -1229.5  4 3.2454     0.5176


SUMMARY:

Based on the likelihood ratio test for the significance of the interaction between party affiliation and sex at the model level:

- Liberal vs. Very Liberal: Not significant (p = 0.5176)
- Moderate vs. Very Liberal: Not significant (p = 0.5176)
- Conservative vs. Very Liberal: Not significant (p = 0.5176)
- Very Conservative vs. Very Liberal: Not significant (p = 0.5176)

In all four comparisons, the p-values are greater than the significance level of 0.05, indicating that the interaction between party affiliation and sex is not significant at the model level for any of these comparisons.

**10. Stratify the resulting models into models for republicans and, separately, democrats. Note: you do not have to use R for this.**

**For Republicans:**

In the ordinal logistic regression model for Republicans, party affiliation (Republican) positively influences a more conservative political ideology (0.7562, p < 0.001). The interaction between being a Republican and male has a positive effect on conservative ideology (0.5091, p < 0.05).

**For Democrats:**

In the ordinal logistic regression model for Democrats, being male has a minor negative effect on political ideology (-0.1431), but this effect is not statistically significant. These interpretations focus on how party affiliation and sex influence political ideology within each group.

**For Nominal Logistic Regression:**

In the nominal logistic regression model, we observe the relationships between party affiliation, sex, and political ideology across different levels of ideology (2 - Liberal, 3 - Moderate, 4 - Conservative, 5 - Very Conservative). The model allows us to understand how these factors influence political ideology within each ideology level.

**Regarding Interaction Significance:**

The interaction between party affiliation and sex is not significant at both the global and model levels. This implies that the combined influence of party affiliation and sex on political ideology does not significantly vary across different levels of ideology and does not significantly impact the overall model fit.



**11. Pick one model from question 9 and provide an interpretation for the odds ratio for sex.**

For the selected model from question 9 (e.g., Liberal vs. Very Liberal), the odds ratio for sex (male) provides insights into how being male influences political ideology within that specific comparison.

The odds ratio for sex (male) in this model is approximately 0.882. This indicates that, for this particular comparison, for every one-unit change from female to male, the odds of having a more liberal political ideology (e.g., Liberal) compared to a very liberal ideology decrease by about 11.8% (100% - 88.2%). However, this effect is not statistically significant as the p-value for this comparison is greater than 0.05. In other words, being male does not significantly impact one's political ideology in this specific context.

## Putting the Two Together

**12. Compare your models side by side. Are you drawing different conclusions? Is the overall message conveyed with the model different?**

Comparing the two models:

1. In the ordinal logistic regression model, party affiliation (Republican) positively influences a more conservative political ideology (0.7562, p < 0.001), whereas being male has a minor negative effect on political ideology (-0.1431, not statistically significant). The interaction between being a Republican and male has a positive effect on conservative ideology (0.5091, p < 0.05). The odds of being in "1 - Very Liberal" are significantly lower compared to the other categories. The model's residual deviance is 2470.15, and the AIC is 2484.15.

2. In the nominal logistic regression model, we see how party affiliation, sex, and their interaction influence political ideology across different levels of ideology (2 - Liberal, 3 - Moderate, 4 - Conservative, 5 - Very Conservative). The interaction between party affiliation and sex is not significant at both the global and model levels for any of these comparisons.


The overall message conveyed by both models aligns in emphasizing the importance of party affiliation in shaping political ideology, while the effect of sex is relatively minor and not statistically significant. The main difference lies in the level of detail provided by the nominal logistic model in examining the influence of these factors across different ideology categories.



## Bonus

**Create a visualization for either the ordinal model or the multinomial model -- something that would help you explain results to others. This is asking you to stretch your brain. I do not have a specific graph in mind for this.**


BE BRIEF AND DIRECT TO THE POINT 





