1 Download & Install: XAMPP in C:\xampp (default)

2 Copy your project from downloads and paste it in C:\xampp\htdocs

3 Run XAMPP and start "Apache" and "MySQL"

4 Open the link "localhost/phpmyadmin/"

5 Click on new at sidebar and create a database name "mydatabase". Ensure you 
open config file in mariata-homes/config folder structure and edit this lines: 

define('DB_NAME', 'last');
define('DB_USER', 'root');
define('DB_PASS', '1234');

change last to mydatabase and save.
After clicking database click import and select the file "db_admin.sql"

6. Open the link "http://localhost/mairata-homes/"
Now register and login