QUESTION 1

% Load the data
load('C:/Users/user/Downloads/Project1.mat');

% Calculate the total duration of the recording
total_duration = size(X, 2) / Fs;

% Create the row vector t
t = linspace(0, total_duration, size(X, 2));


QUESTION 2


% Make sure shadedErrorBar.m is on your path or added to your path using addpath()
addpath('C:/Users/user/Downloads/');

% Load the data
load('C:/Users/user/Downloads/Project1.mat');

% Calculate mean and standard deviation of X
mean_X = mean(X, 1);
std_X = std(X, 1);

% Plot using shadedErrorBar
figure('Color', 'w'); % White background
shadedErrorBar(t, mean_X, std_X);

% Add labels and adjust font size for readability
xlabel('Time (seconds)', 'FontSize', 14);
ylabel('Amplitude', 'FontSize', 14);

% Set appropriate axis limits
xlim([min(t) max(t)]);
ylim([min(mean_X - std_X) max(mean_X + std_X)]);

% Add figure caption
caption = sprintf('Figure 2. Mean and Standard Deviation of Extracellular Recordings\nError bars represent one standard deviation from the mean.');
text(0.5, -0.1, caption, 'FontSize', 12, 'HorizontalAlignment', 'center', 'Units', 'normalized');




QUESTION 3  

% Apply PCA to extracellular recordings
[E, A, L] = pca(X);

% Plot the first three principal components
figure('Color', 'w'); % White background
subplot(3,1,1);
plot(t, E(:,1), 'b');
xlabel('Time (seconds)', 'FontSize', 12);
ylabel('PC1', 'FontSize', 12);
title('Principal Component 1', 'FontSize', 14);

subplot(3,1,2);
plot(t, E(:,2), 'g');
xlabel('Time (seconds)', 'FontSize', 12);
ylabel('PC2', 'FontSize', 12);
title('Principal Component 2', 'FontSize', 14);

subplot(3,1,3);
plot(t, E(:,3), 'r');
xlabel('Time (seconds)', 'FontSize', 12);
ylabel('PC3', 'FontSize', 12);
title('Principal Component 3', 'FontSize', 14);

% Add figure caption
caption = sprintf('Figure 3. First Three Principal Components of Extracellular Recordings\nThe plots represent the variation captured by the first three principal components.');
text(0.5, -0.1, caption, 'FontSize', 12, 'HorizontalAlignment', 'center', 'Units', 'normalized');


QUESTION 4 

% Apply PCA to extracellular recordings
[E, A, L] = pca(X);

% Select the first two principal components
m = 2;
projection = A(:, 1:m);

% Plot the projection of the data on the two-dimensional space
figure('Color', 'w'); % White background
scatter(projection(:,1), projection(:,2), 10, 'filled');
xlabel('Principal Component 1', 'FontSize', 12);
ylabel('Principal Component 2', 'FontSize', 12);
title('Projection of Data onto Two-Dimensional Space', 'FontSize', 14);

% Add figure caption
caption = sprintf('Figure 4. Projection of Extracellular Recordings onto Two-Dimensional Space\nEach point represents the projection of an observation onto the first two principal components.');
text(0.5, -0.1, caption, 'FontSize', 12, 'HorizontalAlignment', 'center', 'Units', 'normalized');


QUESTION 5 

% Select an observation to plot and reconstruct
observation_index = 1;

% Project the selected observation onto the lower-dimensional space
observation = X(observation_index, :);
reconstructed_observation = E(observation_index, 1:m) * A(observation_index, 1:m)';

% Plot the original and reconstructed observations
figure('Color', 'w'); % White background
plot(t, observation, 'b', 'LineWidth', 1.5);
hold on;
plot(t, reconstructed_observation, 'r--', 'LineWidth', 1.5);
hold off;
xlabel('Time (seconds)', 'FontSize', 12);
ylabel('Amplitude', 'FontSize', 12);
legend('Original Observation', 'Reconstructed Observation', 'FontSize', 12);
title('Original and Reconstructed Observation from Lower-Dimensional Space', 'FontSize', 14);

% Add figure caption
caption = sprintf('Figure 5. Original and Reconstructed Observation from Lower-Dimensional Space\nThe blue line represents the original observation, and the red dashed line represents its reconstruction from the lower-dimensional space.');
text(0.5, -0.1, caption, 'FontSize', 12, 'HorizontalAlignment', 'center', 'Units', 'normalized');


QUESTION 6 

% Define the number of clusters (neurons)
num_clusters = 3; % You can adjust this number based on your data

% Perform k-means clustering on the projected data points
[idx, cluster_means] = kmeans(projection, num_clusters, 'Replicates', 10); % Repeat with multiple initializations

% Plot the projection space with color-coded clusters
figure('Color', 'w'); % White background
scatter(projection(:,1), projection(:,2), 30, idx, 'filled');
hold on;
scatter(cluster_means(:,1), cluster_means(:,2), 100, 'k', 'filled', 'MarkerEdgeColor', 'w'); % Plot cluster centers
hold off;
colormap(gca, jet(num_clusters)); % Color map for clusters
colorbar('Ticks', 1:num_clusters, 'TickLabels', 1:num_clusters); % Add colorbar with cluster indices
xlabel('Principal Component 1', 'FontSize', 12);
ylabel('Principal Component 2', 'FontSize', 12);
title('Projection Space with Color-Coded Clusters', 'FontSize', 14);

% Add figure caption
caption = sprintf('Figure 6. Projection Space with Color-Coded Clusters\nEach point represents the projection of an observation onto the first two principal components. Clusters are color-coded.');
text(0.5, -0.1, caption, 'FontSize', 12, 'HorizontalAlignment', 'center', 'Units', 'normalized');


QUESTION 7 

% Assign observations to clusters based on their indices
cluster_assignments = idx; % idx contains the cluster indices assigned by k-means

% Initialize cell arrays to store mean and standard deviation for each cluster
mean_spike = cell(1, num_clusters);
std_spike = cell(1, num_clusters);

% Calculate mean and standard deviation of spikes for each cluster
for i = 1:num_clusters
    cluster_indices = find(cluster_assignments == i);
    spikes_cluster = X(cluster_indices, :);
    mean_spike{i} = mean(spikes_cluster, 1);
    std_spike{i} = std(spikes_cluster, 1);
end

% Plot average spike for each cluster with standard deviation
figure('Color', 'w'); % White background
colors = lines(num_clusters); % Generate a set of distinct colors
for i = 1:num_clusters
    subplot(1, num_clusters, i);
    shadedErrorBar(t, mean_spike{i}, std_spike{i}, 'lineprops', '-', 'patchSaturation', 0.2, 'lineprops', '-', 'lineprops', {'-', 'Color', colors(i,:)}, 'patchSaturation', 0.2);
    xlabel('Time (seconds)', 'FontSize', 12);
    ylabel('Amplitude', 'FontSize', 12);
    title(['Cluster #' num2str(i)], 'FontSize', 14);
end

% Add title with number of observations belonging to each cluster
num_observations = histc(cluster_assignments, 1:num_clusters);s
suptitle(['Number of Observations in Each Cluster: ' num2str(num_observations)]);


QUESTION 9

To repeat steps 4 to 8 for m=3 (using projections onto the first three principal components),
I will first project the data onto the three-dimensional space and then perform clustering, plot the clusters as follows;


STEP 1: Project the data onto the first three principal components:

% Apply PCA to extracellular recordings
[E, A, L] = pca(X);

% Select the first three principal components
m = 3;
projection = A(:, 1:m);


STEP 2: Perform k-means clustering on the projected data:

% Define the number of clusters (neurons)
num_clusters = 3; % You can adjust this number based on your data

% Perform k-means clustering on the projected data points
idx = kmeans(projection, num_clusters, 'Replicates', 10); % Repeat with multiple initializations


STEP 3: Plot the projection space with color-coded clusters in 3D:

% Plot the projection space with color-coded clusters
figure('Color', 'w'); % White background
scatter3(projection(:,1), projection(:,2), projection(:,3), 30, idx, 'filled');
xlabel('Principal Component 1', 'FontSize', 12);
ylabel('Principal Component 2', 'FontSize', 12);
zlabel('Principal Component 3', 'FontSize', 12);
title('Projection Space with Color-Coded Clusters (3D)', 'FontSize', 14);
grid on; % Add grid for visualization of depth








