
**2. Modeling [left ventricular mass](https://www.sciencedirect.com/science/article/pii/B978012373947600235X).**

**a. Use the appropriate GzLM *with appropriate statistically-based justification* to model left ventricular mass at visit 1 (*LVMecho*) as a function of:**

- **hypertension status at visit 1 (*HTN*, where 1=yes, 0=no; use 0 as the reference group)**, 
- **education status at visit 1 (*HSgrad*, where 0=did not graduate high school, 1=graduated high school)**, 
- **smoking status at visit 1 (you will need to create this using *everSmoker*, where 1=yes, 0=no and *currentSmoker*, where 1=yes, 0=no)**, - **BMI at visit 1 (*BMI*, in kg/m<sup>2</sup>)**, and 
- **health status as defined by nutrition from self-reported food inventories (*nutrition3cat*, where 0=poor health, 1=intermediate health, 2=ideal health; use 0 as the reference group)**.

```{r}
# Create a linear regression model with specified predictor variables
linear_model_LVM <- glm(LVMecho ~ HTN + HSgrad + everSmoker + currentSmoker + BMI + nutrition3cat, 
                        data = visit_1_data_common, family = gaussian)

# Model summary
summary(linear_model_LVM)

```

OUTPUT:

Call:
glm(formula = LVMecho ~ HTN + HSgrad + everSmoker + currentSmoker + 
    BMI + nutrition3cat, family = gaussian, data = visit_1_data_common)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    108.320      5.238  20.678  < 2e-16 ***
HTN             18.170      1.839   9.878  < 2e-16 ***
HSgrad          -7.877      2.789  -2.824  0.00479 ** 
everSmoker      10.579      2.441   4.333 1.56e-05 ***
currentSmoker    2.689      3.580   0.751  0.45278    
BMI              1.101      0.138   7.980 2.77e-15 ***
nutrition3cat   -2.495      1.773  -1.407  0.15955    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1290.668)

    Null deviance: 2381316  on 1607  degrees of freedom
Residual deviance: 2066360  on 1601  degrees of freedom
  (1045 observations deleted due to missingness)
AIC: 16090

Number of Fisher Scoring iterations: 2


**b. What is the resulting model?**

**Explanation**

The model for left ventricular mass at visit 1 (*LVMecho*) is a linear regression model with the following coefficients:

- Intercept: 108.320
- HTN (Hypertension Status at Visit 1): 18.170
- HSgrad (Education Status at Visit 1): -7.877
- everSmoker (Ever Smoker at Visit 1): 10.579
- currentSmoker (Current Smoker at Visit 1): 2.689
- BMI at Visit 1: 1.101
- nutrition3cat (Health Status based on Nutrition): -2.495

The associated p-values determine the significance of each predictor in explaining left ventricular mass. Signif. codes are also provided.These coefficients reveal how each predictor influences left ventricular mass at visit 1, with the values indicating the estimated change in left ventricular mass for each unit change in the respective predictor while keeping other variables constant.


**c. Construct a table of results: include columns for variable name, response for categorical variables (leave blank for continuous variables), estimate (either $\hat{\beta}$ or $\exp\{\hat{\beta}\}$)  with corresponding 95% CI in parentheses -- e.g., 5.01 (2.93, 7.40), and *p*-value. My suggestion is to use [tablesgenerator.com](https://www.tablesgenerator.com/) to create a table using markdown syntax.** 


```{r}
# Lets first Extract coefficients and confidence intervals
coefficients_summary <- summary(linear_model_LVM)$coef

# Come up with a data frame in a tabular presentation
table_data_frame <- data.frame(
  Predictor = rownames(coefficients_summary),
  Estimate = coefficients_summary[, 1],
  Confidence_Interval = paste0("(", round(coefficients_summary[, 1] - 1.96 * coefficients_summary[, 2], 2), ", ", round(coefficients_summary[, 1] + 1.96 * coefficients_summary[, 2], 2), ")"),
  P_Value = coefficients_summary[, 4]
)

# THE FOLLOWING IS THE Markdown-format table
kable(table_data_frame, format = "markdown")

```

OUTPUT:
	 Predictor	Estimate	Confidence_Interval	P_Value
(Intercept)	(Intercept)	108.319910	(98.05, 118.59)	0.0000000
HTN	HTN	18.169754	(14.56, 21.77)	0.0000000
HSgrad	HSgrad	-7.876874	(-13.34, -2.41)	0.0047950
everSmoker	everSmoker	10.578477	(5.79, 15.36)	0.0000156
currentSmoker	currentSmoker	2.688803	(-4.33, 9.71)	0.4527766
BMI	BMI	1.101367	(0.83, 1.37)	0.0000000
nutrition3cat	nutrition3cat	-2.495280	(-5.97, 0.98)	0.1595476


**d. Use the appropriate hypothesis test(s) to determine which, if any, are significant predictors when modeling the left ventricular mass.**

```{r}
# summary statistics for the model
model_summary <- summary(linear_model_LVM)
predictor_p_values <- model_summary$coefficients[, "Pr(>|t|)"]
predictor_p_values

```

OUTPUT:
  (Intercept)           HTN        HSgrad    everSmoker currentSmoker           BMI 
 2.216813e-84  2.226225e-22  4.794955e-03  1.561571e-05  4.527766e-01  2.767678e-15 
nutrition3cat 
 1.595476e-01 

**e. Construct at least one data + model visualization to aid in your explanation for part (f). Note: do not display a ton of graphs here. Pick one or two that are meaningful in explaining results to a non-statistician.**

```{r}

# Create a scatter plot of LVMecho vs. BMI with a regression line
p <- ggplot(analysis1_common, aes(x = BMI, y = LVMecho)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, color = "red") +  # Add a linear regression line
  xlab("BMI at Visit 1 (kg/m^2)") +
  ylab("Left Ventricular Mass at Visit 1") +
  ggtitle("Relationship between BMI and Left Ventricular Mass") +
  theme_minimal()

print(p)

```


**f. Pretend that I am your supervisor. Write a summary of what you did in the previous steps.**

BE BRIEF AND DIRECT TO THE POINT