**Show that the Gamma distribution is in the exponential family.**

**Recall the [Jackson Heart Study](https://www.jacksonheartstudy.org/) data from lecture. You can find data from clinic visits 1 and 2 on Canvas. For any question requiring an $\alpha$, assume $\alpha=0.05$.**

**Perform whatever data management is needed for the project in this code chunk. (Continue to add to it as you are working your way through your project.)**

```{r}
# Import  libraries
library(haven)
library(dplyr)  
library(ggplot2)
library(MASS)
library(car)


# Visit 1 dataset
visit_1_data <- read_sas("analysis1.sas7bdat")

# selected variables
selected_variables_visit_1_data <- c("subjid", "HbA1c", "age", "totchol", "HTN", "HSgrad", "BMI3cat")

# remove rows with missing values (complete cases)
visit_1_data_complete_cases <- visit_1_data %>%
  select(selected_variables_visit_1_data) %>%
  na.omit()

# Visit 2 dataset
visit_2_data <- read_sas("analysis2.sas7bdat")

# we will merge the two visit datasets 
#'subjid' will be used as the common identifier 
common_variable <- intersect(visit_1_data$subjid, visit_2_data$subjid)

# keep common subjects
visit_1_data_common <- subset(visit_1_data, subjid %in% common_variable)
visit_2_data_common <- subset(visit_2_data, subjid %in% common_variable)
```


**1. Modeling the difference in BMI between visits 1 and 2.**

**a. Use the appropriate GzLM  *with appropriate statistically-based justification* to model the difference in BMI between visits 1 and 2 (a variable you will create as a function of *BMI* at each visit; kg/m<sup>2</sup>) as a function of **

- **age at visit 1 (*age*, in years)**, 
- **hypertension status at visit 1 (*HTN*, where 1=yes, 0=no; use 0 as the reference group)**,
- **total cholesterol at visit 1 (*totchol*)**
- **smoking status at visit 1 (you will need to create this using *everSmoker*, where 1=yes, 0=no and *currentSmoker*, where 1=yes, 0=no)**, 
- **BMI at visit 1 (*BMI*, in kg/m<sup>2</sup>)**, and 
- **the interactions between**

    - **(1) hypertension status and smoking status,**
    - **(2) hypertension status and total cholesterol at visit 1, and** 
    - **(3) total cholesterol at visit 1 and smoking status at visit 1.**

```{r}
## Calculate BMI difference for common subjects
visit_1_data_common$BMI_diff <- visit_1_data_common$BMI - visit_2_data_common$BMI


# We created 'BMI_diff' variable as the difference in BMI between visit_1_data and 
visit_1_data_common$BMI_diff <- visit_1_data$BMI - visit_2_data$BMI

# Model with specified predictors and interactions
main.model <- glm(BMI_diff ~ age + HTN + totchol + everSmoker + currentSmoker + BMI +
               HTN:everSmoker + HTN:totchol + totchol:everSmoker, 
               data = visit_1_data_common)

# model summary
summary(main.model)

#  test the model fit using ANOVA
anova(main.model)


```

OUTPUT:

Call:
glm(formula = BMI_diff ~ age + HTN + totchol + everSmoker + currentSmoker + 
    BMI + HTN:totchol + totchol:everSmoker, family = gaussian, 
    data = visit_1_data_common)

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -6.597091   0.591117 -11.160  < 2e-16 ***
age                 0.037360   0.005642   6.621 4.38e-11 ***
HTN                 1.085894   0.618868   1.755   0.0794 .  
totchol             0.005591   0.002366   2.364   0.0182 *  
everSmoker          1.463945   0.679181   2.155   0.0312 *  
currentSmoker       0.218961   0.220795   0.992   0.3214    
BMI                 0.096810   0.008553  11.319  < 2e-16 ***
HTN:totchol        -0.005270   0.003013  -1.749   0.0804 .  
totchol:everSmoker -0.007256   0.003291  -2.205   0.0276 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 7.95416)

    Null deviance: 20534  on 2398  degrees of freedom
Residual deviance: 19010  on 2390  degrees of freedom
  (254 observations deleted due to missingness)
AIC: 11794

Number of Fisher Scoring iterations: 2

**e. Use the appropriate hypothesis test(s) to determine which, *if any*, are significant predictors/individual interaction terms when modeling the change in BMI.**

```{r}
# Create a vector of predictor and interaction names
predictor_names <- c("age", "HTN", "totchol", "everSmoker", "currentSmoker", "BMI", "HTN:totchol", "totchol:everSmoker")

# Initialize an empty data frame to store the results
results <- data.frame(Predictor = character(0), P_Value = numeric(0))

# Loop through each predictor and interaction to compute the p-value
for (predictor in predictor_names) {
  p_value <- summary(main_f_model)$coefficients[predictor, "Pr(>|t|)"]
  results <- rbind(results, data.frame(Predictor = predictor, P_Value = p_value))
}

# Display the results
results

```

OUTPUT:

Predictor P_Value
age	4.384172e-11			
HTN	7.944797e-02			
totchol	1.818204e-02			
everSmoker	3.122578e-02			
currentSmoker	3.214476e-01			
BMI	5.693365e-29			
HTN:totchol	8.038461e-02			
totchol:everSmoker	2.757846e-02	

**Explanation**

Based on the p-values from the hypothesis tests:

- Age (age) is highly significant (p-value = 4.38e-11).
- Total cholesterol at visit 1 (totchol) is significant (p-value = 1.82e-02).
- Smoking status at visit 1 (everSmoker) is significant (p-value = 3.12e-02).
- BMI at visit 1 (BMI) is highly significant (p-value = 5.69e-29).

The following interactions are not significant:

- Hypertension status at visit 1 (HTN) with total cholesterol at visit 1 (HTN:totchol) (p-value = 8.04e-02).
- Total cholesterol at visit 1 with smoking status at visit 1 (totchol:everSmoker) (p-value = 2.76e-02).

In summary, age, totchol, everSmoker, and BMI are significant predictors for BMI change, while the interactions HTN:totchol and totchol:everSmoker are not significant.


**f. Assess the model assumptions. Remember to state if the assumptions have been met or not.**

```{r}
# Obtain the residuals
residuals <- residuals(main_f_model)

# Create a 2x2 layout for plots
par(mfrow = c(2, 2))

# Linearity
plot(fitted(main_f_model), residuals, xlab = "Fitted Values", ylab = "Residuals", main = "Linearity")
abline(h = 0, col = "blue")

# Homoscedasticity
plot(predict(main_f_model), residuals, xlab = "Predicted Values", ylab = "Residuals", main = "Homoscedasticity")
abline(h = 0, col = "blue")

# Normality
hist(residuals, breaks = 20, main = "Residuals Histogram", xlab = "Residuals")
qqnorm(residuals)
qqline(residuals)

```

**Explanation**

- Linear regression assumption is violated - No random scattering of residuals around zero.
- Independence assumption is satisfied - No discernible systematic patterns.
- Normality assumption is satisfied - Residuals exhibit approximately normal distribution.
- Homoscedasticity assumption is satisfied - The variability remains roughly consistent across all predicted values.


**g. Determine how many outliers may be present in the data under this model.**

```{r}
# Calculate the residuals from the final model
residuals <- residuals(main_f_model)

# Create a boxplot to visualize the residuals
boxplot(residuals, main = "Boxplot of Residuals")

```

**Results**

-   Number of potential outliers: 258


**h. Determine how many influential and/or leverage points may be present in the data under this model.**

```{r, warning=FALSE}
# Find the influence statistics
influence_data <- influence(main_f_model)

cooks_dist <- influence_data$cooks_distance
leverage_values <- hatvalues(final_model)

cook_threshold <- qf(0.95, length(cooks_dist), length(cooks_dist) - length(coefficients(final_model)))
leverage_threshold <- 2 * (length(coefficients(final_model)) + 1) / length(cooks_dist)

influential_high_leverage <- which(cooks_dist > cook_threshold | leverage_values > leverage_threshold)

# Output the count of potentially influential and/or high-leverage points
cat("Number of potentially influential and/or high-leverage points:", length(influential_high_leverage))

```

**Explanation**

-   Number of influential and OR the high-leverage points: 0


**i. Construct at least one data + model visualization to aid in your explanation for part (j). Note: do not display a ton of graphs here. Pick one or two that are meaningful in explaining results to a non-statistician.**

```{r}
# Find the BMI difference predictions using the final model
predicted_changes <- predict(main_f_model, newdata = visit_1_data_common, type = "response")

# Create a scatter plot to compare actual and predicted BMI differences
plot(x = visit_1_data_common$BMI_diff, y = predicted_changes, 
     xlab = "Observed BMI Difference", ylab = "Estimated BMI Difference", 
     main = "Observed vs. Estimated BMI Difference")

# reference line for perfect predictions
abline(0, 1, col = "blue")

```

**Explanation**

- The proximity of data points to the red reference line suggests that the model's predictions closely match the actual values.


**j. Pretend that I am your supervisor. Write a summary of what you did in the previous steps.**

BE BRIEF AND DIRECT TO THE POINT
