I will send you every relevant material

Prepare to geek out, and here we go:
Google Dataset Search. Type of data: Miscellaneous. ...
Kaggle. Type of data: Miscellaneous. ...
Data.Gov. Type of data: Government. ...
Datahub.io. Type of data: Mostly business and finance. ...
UCI Machine Learning Repository. ...
Earth Data. ...
CERN Open Data Portal. ...
Global Health Observatory Data Repository.


(00:00) Intro
(01:08) Resource #1 - Google Dataset Search
(01:26) Resource #2 - Native Python Dataset
(01:51) Resource #3 - Kaggle
(02:19) Resource #4 - Datahub.io
(02:39) Resource #5 - Data.gov
(02:59) Resource #6 - UCI Machine Learning Repository
(03:28) Resource #7 - Earth Data
(03:49) Resource #8 - Gapminder
(04:15) Resource #9 - CERN Open Data Portal
(04:38) Resource #10 - BFI Film Industry Statistics
(05:12) Outro

You can choose your favourable organization.  It's up to you

BMG 880
1.0 INTRODUCTION - introduction to the company
1.1 Problem Statement.

2.0 THEORETICAL FRAMEWORK - literature review, you should link to theory
2.1 The different causes of the Lack of Inventory controls and declines in sales performances..
2.2 Business Intelligence System Layer.
2.3 Business Intelligence to mitigate the decline in sales and inventory.

3.0 EVIDENCE OF BUSINESS INTELLIGENCE SYSTEM
Methodology 

4.0 JUSTIFICATION OF DASHBOARD AND ANALYSIS
4.1 Dashboard Creation Process .- data discovery, data preparation, model planning and building
4.2 Justification of Dashboard - provide image

5.0 CONCLUSION AND RECOMMENDATION -provide conclusions made from the insights given and relevant recommendations for the company management
6.0 REFERENCES

The assignment is mainly 2 parts. One part is creating dashboards  by using Power Bi. (You can use free version of Power BI) And visualization of data. Another part is the Report writing.

Hiyo ni iyo job bro ya data analytics
Next nakutumia samples na Kila kitu alituma relevant



https://github.com/ritikaga/Zomato-Analysis-with-Python-and-visualization-with-Power-BI
https://github.com/MejlaP/analyzing-job-market-power-bi
https://github.com/nidhiy7/Netflix_Data_Analysis_using_Power_Bi_Tableau_Dashboard