

INSERT INTO Buyer(BuyerID, First_Name, Last_Name, Email, Phone_Number, city, country) 
VALUES 
('B001', 'John', 'Doe', 'johndoe@email.com', '123-456-7890', 'New York', 'USA'),
('B002', 'Jane', 'Smith', 'janesmith@email.com', '098-765-4321', 'Los Angeles', 'USA'),
('B003', 'Mike', 'Johnson', 'mikejohnson@email.com', NULL, 'Toronto', 'Canada'),
('B004', 'Emily', 'Jones', 'emilyjones@email.com', '555-555-5555', 'London', 'UK'),
('B005', 'David', 'Lee', 'davidlee@email.com', '111-222-3333', 'Seoul', 'South Korea');


INSERT INTO Employee(EmployeeID, First_Name, Last_Name, Email, Phone_Number, city, country) 
VALUES 
('E001', 'Sarah', 'Johnson', 'sarahjohnson@email.com', '555-555-5555', 'Los Angeles', 'USA'),
('E002', 'Jack', 'Smith', 'jacksmith@email.com', '111-111-1111', 'New York', 'USA'),
('E003', 'Emma', 'Lee', 'emmalee@email.com', NULL, 'London', 'UK'),
('E004', 'Alex', 'Chang', 'alexchang@email.com', '333-333-3333', 'Seoul', 'South Korea'),
('E005', 'Ben', 'Kim', 'benkim@email.com', '222-222-2222', 'Tokyo', 'Japan');


INSERT INTO Product_Type(Product_TypeID, Product_Type_Name, Product_Type_Desc) 
VALUES 
('PT001', 'Book', 'Printed or digital reading material'),
('PT002', 'Music', 'Audio recordings'),
('PT003', 'Movie', 'Audio-visual recordings'),
('PT004', 'Game', 'Interactive entertainment software'),
('PT005', 'Merchandise', 'Physical goods related to media');


INSERT INTO Product(ProductID, Product_Title, Product_desc, Unit_Price, languages, genre, Product_TypeID, EmployeeID, Release_Date) 
VALUES 
('P001', 'The Great Gatsby', 'Classic novel by F. Scott Fitzgerald', 10.99, 'English', 'Fiction', 'PT001', 'E002', '2022-01-01'),
('P002', 'Thriller', 'Fifth studio album by Michael Jackson', 12.99, 'English', 'Pop', 'PT002', 'E001', '2021-03-01'),
('P003', 'Jurassic Park', 'Blockbuster movie directed by Steven Spielberg', 8.99, 'English', 'Adventure', 'PT003', 'E003', '1993-06-11'),
('P004', 'Super Mario Odyssey', 'Popular video game for Nintendo Switch', 59.99, 'Japanese', 'Action', 'PT004', 'E004', '2017-10-27'),
('P005', 'Game of Thrones T-Shirt', 'Official merchandise for the TV show', 24.99, NULL, NULL, 'PT005', 'E005', NULL);


INSERT INTO Order_Status(status_Order_ID, status) 
VALUES 
('OS001', 'Pending'),
('OS002', 'Approved'),
('OS003', 'Shipped'),
('OS004', 'Delivered'),
('OS005', 'Cancelled');

INSERT INTO Transaction(TransactionID, Transaction_date, total_amount, Transaction_type)
VALUES
('T001', '2023-04-25', 23.99, 'Online Payment'),
('T002', '2023-04-24', 99.99, 'Credit Card'),
('T003', '2023-04-23', 45.50, 'PayPal'),
('T004', '2023-04-22', 15.00, 'Gift Card'),
('T005', '2023-04-21', 75.25, 'Bank Transfer');

INSERT INTO Buyer_Order(Buyer_OrderID, BuyerID, TransactionID, status_Order_ID, Order_Purchase_Timestamp, Order_Approved_At, Delivery_Date)
VALUES
('BO001', 'B001', 'T001', 'OS002', '2023-04-25 10:00:00', '2023-04-25 11:00:00', '2023-04-28'),
('BO002', 'B002', 'T002', 'OS001', '2023-04-24 15:00:00', NULL, NULL),
('BO003', 'B003', 'T003', 'OS004', '2023-04-23 18:00:00', '2023-04-24 10:00:00', '2023-04-30'),
('BO004', 'B004', 'T004', 'OS005', '2023-04-22 12:00:00', NULL, NULL),
('BO005', 'B005', 'T005', 'OS003', '2023-04-21 09:00:00', '2023-04-21 10:00:00', '2023-04-23');

INSERT INTO Order_Products(Buyer_OrderID, Order_ProductID, ProductID, EmployeeID, quantity)
VALUES
('BO001', 'OP001', 'P001', 'E002', 1),
('BO001', 'OP002', 'P002', 'E001', 2),
('BO002', 'OP003', 'P003', 'E003', 1),
('BO003', 'OP004', 'P004', 'E004', 3),
('BO003', 'OP005', 'P005', 'E005', 1);