project:
  type: website

# neu

website: 
  page-navigation: true
  title: "Making sharable documents with Quarto" 
  site-url: "https://www.lsdiagnostik.phil.uni-erlangen.de/" 
  repo-url: https://www.lsdiagnostik.phil.uni-erlangen.de/ 
  repo-actions: [edit, issue]
  
  page-footer:
    right: "This page is built with ❤️ and [Quarto](https://quarto.org/)."
    left: "&copy; Emily Kratsch, 2024"
    
  sidebar:
    logo: "FAUlogosiegel.jpg"
    pinned: true
    align: center
    tools: 
      - icon: globe
        href: https://www.lsdiagnostik.phil.uni-erlangen.de/
        text: "lsdiagnostik.phil.uni-erlangen.de"
      - icon: github
        href: https://www.lsdiagnostik.phil.uni-erlangen.de/
        text: "Quarto tutorial"
      - icon: twitter
        href: https://x.com/EmmyAnnaLu
        text: "Emily's Twitter"         

    style: "docked"
    search: true
    collapse-level: 1
    contents:
      - href: index.qmd
        text: Welcome
      - QuartoReport.qmd
      - Visualisations.qmd
      - GitHub.qmd
      - untilisingGPT.qmd

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true
    template-partials:
      - title-block.html

editor: visual