<style>
  #particles-js {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .title-block-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 70px;
  }
</style>

<header id="title-block-header" style="position: relative">
  <!-- This is the div in which the particles will be included -->
  <div id="particles-js"></div>

  <!-- Actual content on top of the particles-->
  <div class="title-block-content">
    <!-- <img
      src="./logo.png"
      alt="logo of company"
      width="80px"
      height="80px"
      style="margin-bottom: 20px"
    /> -->
    $if(title)$
    <h1 class="title">$title$</h1>
    $endif$ $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$ $for(author)$
    <p class="author">$author$</p>
    $endfor$ $if(date)$
    <p class="date">$date$</p>
    $endif$ $if(abstract)$
    <div class="abstract">
      <div class="abstract-title">$abstract-title$</div>
      $abstract$
    </div>
    $endif$
  </div>

  <!-- Particle.js script loaded from a CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

  <!-- use the particle js library with our own config (json file). -->
  <script>
    particlesJS.load("particles-js", "./particles.json");
  </script>
</header>
