1 Download & Install: XAMPP in C:\xampp (default)

2 Copy your project from downloads and paste it in C:\xampp\htdocs

3 Run XAMPP and start "Apache" and "MySQL"

4 Open the link "localhost/phpmyadmin/"

5 Click on new at sidebar and create a database name "main_one". Ensure you 
open config.php file in and edit this line: 

$conn = mysqli_connect('localhost','root','','main_one');

change main_one to main_one or your preferred name and save.
After clicking database click import and select the file "main_one.sql"

6. Open the link "http://localhost/project-3/"
Now register and login