About the essays…
• Choose one of these major global public health issues with leadership and
management ramifications for public health organisations (public or private
sector) - Brain drain of medical doctors from low- and middle-income settings,
uptake of a newly introduced vaccine, tackling obesity at a policy level, social
marketing of essential public health commodities. Prepare a conceptual paper
that describes the problem and addresses it based on evidence-based,
managerial and entrepreneurial approaches, as applicable.

• Prepare a proposal that provides a critical analysis of the context and
background to a public health issue, including previous attempts at resolution
or improvement. The proposal should include a set of evidence-based
recommendations to solve the problem consistent with the analysis and
incorporate all relevant component parts.


Part A
Background including description of context (pubic health, relevant
economic, and policy) of a specific setting, specific public health issue,
organisational structure, management roles/functions, management
challenges in tackling public health issue, relevant timelines

Previous efforts to address the public health issue including what was done,
why it worked or did not work. Incorporate relevant management and
leadership (and if relevant, entrepreneurial) components here.

Evidence-based approach/proposition as well as approaches to enhance
improve management effectiveness, including evidence-based actions and
underpinned by relevant management theory

Conclusion which shows the broader implication of action

**Through it all apply relevant management tools, theories and examples.
**Please note, not all components may apply to you.

TIPS
1. Leverage and apply appropriate leadership and
management theories and concepts! 
2. Be aware and use the relevant and contextspecific evidence to build your response!









Proposal
A business proposal is an argument that a new venture
should be done and can be done; it sells the idea, and
your capacity to execute it.

Generic components of a proposal
• Executive summary
• Organisation overview : Vision, Mission, Goal, Strategy etc.
• Context including burden of disease and overarching policies
• Problem statement: and reason for previous failures
• Proposed solution + evidence on effectiveness, feasibility, scalability, sustainability
• Stakeholder analysis
• SWOT analysis
• Timelines and budget

BUSINESS PROPOSAL

Part B
Very brief background to the context challenges and background to a public
health issue, problem statement, as well as relevant policies
Organisational brief including vision, mission, goal, strategy, as relevant to
the public health issue
Previous attempts to address the problem and justification for a new
approach (change) which has to be evidence-based
Proposed solution highlighting its effectiveness, feasibility, scalability,
sustainability – relevant concepts that will be of importance to potential
funders. Also show how it will be done (approach for delivery – all that will
need to be funded, implemented, managed and if possible evaluated).
Why you? Sell yourself!

TIPS
1. Be comprehensive yet succinct!
2. Be strategic in your choice of topic, scale, and location!
3. Be creative in your presentation style!
4. 

