About
Analysing Used Car Data of different cities in India. One can get a better understanding through insights created in the Power BI Dashboard.

Aim
This dataset is a comprehensive tool for understanding and analyzing the dynamic used car market from various angles.

About Dataset:
Dataset includes 2000+ used cars with details such as make, model, manufacturer, price, production year, fuel type, selling states, and kilometers driven.
Provides insights into the used car market, including popular models, manufacturers, and average prices in different states or regions.
Year of production and kilometers driven offer additional information on vehicle age and condition.
Fuel type data can help identify regional consumer preferences.

Data Preparation
To prepare the data, we performed the following steps using the Power Query Editor:

Dropped nulls, blank rows, and duplicate rows.
Created a "Row ID" column as the unique identifier for each row, starting from 1000 with an increment of 1 for each row.
Changed the data types of the columns accordingly.
Created two new columns from the car_name column: "Brand" and "Car model".
Removed the original "car_name" column.

Data Analysis:
We analyzed the data to gain insights into the used car market, including the following:

Relationship between the age of a used car and its pric
Top 10 brands based on the average price.
Percentage of used cars in different cities for cars whose price is greater than 10 Lakh.
Number of cars in low, middle, and high-end categories based on price and fuel type.


Evaluation Criteria
We evaluated our dashboard based on the following criteria:

Use of interactive filters and slicers to allow users to customize the data being displayed.
Use of clear and concise data labels to provide additional context for data points.
Proper alignment and spacing of visualizations.
Appropriate font size and color scheme.
Clear and concise titles for visualizations, reports, and dashboards.
Use of appropriate background color to improve the visibility of visualizations.

Conclusion:
Our analysis of the used car sales dataset revealed several interesting insights that can be valuable for businesses operating in the used car market. Through the use of Power BI, we were able to transform and visualize the data in a way that allowed us to gain a deeper understanding of the market trends.
Initially, the dataset consisted of over 2000+ data points. However, following our rigorous data cleaning process, we refined and retained over 900+ high-quality data points for analysis and insights generation.
The insights gleaned from our analysis are as follows:
The average highest price for a used car typically occurs around the 4-year mark, indicating a significant turning point in pricing trends.
In terms of the distribution of used cars among cities, Ahmedabad boasts the highest percentage at 13.56%, closely followed by Hyderabad at 13.35%, suggesting these cities have robust used car markets.
When categorizing the dataset by both price range and fuel type, we found that out of the total 900+ car Data:
762 cars belong to the low-end category, suggesting a preference for more affordable options.
148 cars fall into the middle-end category, reflecting a moderate pricing segment.
36 cars are classified as high-end, indicating a smaller but significant market for premium used vehicles.
To conclude, our analysis of the used car sales dataset has uncovered key insights related to pricing trends, geographical distribution, and price range segmentation. These findings can guide businesses in the used car market to make data-driven decisions and enhance their strategies for success.


Exercise steps:

Find a data source that you will want to create a dashboard or storyboard from. In your
assignment, you will design the following:
Design a dashboard from the data source that illustrates information in a meaningful way
for your audience. Ensure the following:
The data is presented in a clear, easy to use fashion
That you consider inclusion/equity in your design (i.e. are there ways for individuals with
disabilities or needs that can view it in multiple ways)
Your data is descriptive to stand alone but not too busy to create confusion

I HAVE FOLLOWED ALL OF THE ABOVE EXCERCISE STEPS;

NOW USING THE INFORMATION PROVIDED ABOVE,

Write a executive summary 600 WORDS regarding what information is being displayed and the
purpose of the dashboard
