1 Download & Install: XAMPP in C:\xampp (default)

2 Copy your project from downloads and paste it in C:\xampp\htdocs

3 Run XAMPP and start "Apache" and "MySQL"

4 Open the link "localhost/phpmyadmin/"

5 Click on new at sidebar and create a database name "mydatabase". Ensure you 
open config.php file in project-2/includes and edit these lines: 

define('DB_USER','root');
define('DB_PASS' ,'1234');
define('DB_NAME', 'mydatabase');

define('DB_NAME', 'mydatabase'); change mydatabase to mydatabase and save.
After clicking database click import and select the file "mydatabase.sql"

6. Open the link "http://localhost/project-2/"

Now register and login


NOTE: WE REGISTER USERS VIA THE REGISTRATION FORM GIVEN; NOW, CREATE YOUSRS

FOR ADMIN, WE ADD THEM IN THE SQL CODE, 
I HAVE REGISTERED AN ADMIN YOU WILL USE:

email: admin
password: Test@12345

