1 Download & Install: XAMPP in C:\xampp (default)

2 Copy your project from downloads and paste it in C:\xampp\htdocs

3 Run XAMPP and start "Apache" and "MySQL"

4 Open the link "localhost/phpmyadmin/"

5 Click on new at sidebar and create a database name "corephpadmin". Ensure you 
open config.php file in my-project-sms/config and edit these lines: 

define('DB_USER', "root");
define('DB_PASSWORD', "1234");
define('DB_NAME', "corephpadmin");

define('DB_NAME', 'last'); change last to main_one and save.
After clicking database click import and select the file "corephpadmin.sql"

6. Open the link "http://localhost/my-project-cms/"
Now register and login