ALL YOU WERE DOING WAS FOR STUDENT 1

NOW I WANT YOUT TO DO THESE FOR STUDENT 2. REMEMBER NO PLAGIARISM THEREFORE, ENSURE NO SIMILARITIES FOR THE SECOND STUDENT BUT MAINTAIN THE ACCURACY

Main CW Assessment Brief COMP1430-2023/24 Academic session

Systems Design and Development

Title: Design and Develop Web base CRUD system for Mariata Homes.

Learning Outcomes:
1 Demonstrate understanding of the importance of database normalization and formulate normalized database schemas. 
2 Employ Structured Query Language to create, populate, and manipulate relational database tables. 
3 Create usable static and dynamic web interfaces. 
4 Analyse scenarios and design appropriate software solutions using industry-standard modelling tools and paradigms. 
The AI Rating of this assessment is 2.


Scenario Overview
Mariata Homes is a charity organization that offers subsidized accommodation to members of the public. Their clients are usually people from lower socio-economic backgrounds, but occasionally, they receive some unexpected middle-class income brackets clients who at that instance may need assistance to find a roof over their heads; as such, clients do not stay for long (usually a few weeks). Most of their clients are from the following sources. 
1.	Homeless and on the street  
2.	Police stations, people with domestic or other issues. 
3.	Immigrant release from detentions.  
4.	 People released from prison.  
5.	Other. 
To be able to seek assistance, the person must fill in a paper-based form. These forms are stored in the filing cabinet. This process of documentation has become increasingly impossible to maintain, therefore the management has decided to go digital and online. You have been tasked to create a functional prototype of a web-based application to enable users (clients) to register and log in and fill in their details for accommodation assistance. User details that are required include the following. 
•	Name(s) 
•	Dob 
•	Email if applicable  
•	Telephone if applicable 
•	Next of kin if applicable 
•	Age 
•	Recent passport Photograph. (uploaded) 
•	Any illness. 
•	Last residence address if applicable. 
•	Recommended source (By police, prison, immigration, etc.) 
•	Recommended source address. 
All this information should be stored in a back-end database. The admin should be able to log in as an admin and see all users that have registered for assistance. The admin should be able to perform a Create, Read, Update, and Delete (CRUD) operation on any user. As this is a functional prototype, you are free to include any real functionalities besides the CRUD or others that have been explained in the brief. 


Part 1 [Systems Design] [45 Marks]
(a)	Using the above scenario produce a demonstration of the process of Normalization to 3rd normal form, to identify the entities that could be used to the produced backend database for Create, Read, Update and Delete (CRUD) application, an appropriate explanation of the processes is required. 













(b)	Using the identified entities in (a) produce the physical model of the Entity Relationship Diagram (ERD). Ensure that the attributes, their values, and all entities’ metadata are included in the model.





Now in a three word, how will we say betweene the enities to show relationship::

for example if it were relationship btw student and Lectures, we would say, Lectureres teaches students, 

do thi for my case:
case 1: Clients and Recommneded sources
case 2: Recommended sources  and SourceAddresses




Using the identified entities in (a) produce a Unified Modelling Language (UML) Class Diagram. The diagram must include the various class names, attributes, data types and methods. You must indicate if the methods are public or private in your model.




Create and label Use Case diagrams for any activity based on the model from the above scenario. You must include the main Use Cases and Actors, and the various relationships between the Use Cases and Actors in the system.



explain in detail normalization, normalization process, why perform nomalization on Mariata Homes cenario case 500 words


Explain in detail Unified Modelling Language,  why we must come up with Unified Modelling Language on Mariata Homes cenario case 500 words

write this in paragraph form



 Explain in detail Use Case diagrams,  why we must come up with Use Case diagrams on Mariata Homes cenario case 500 words

write this in paragraph form



Explain in detail Entity Relationship Diagram,  why we must come up with Entity Relationship Diagram on Mariata Homes cenario case 500 words

write this in paragraph form



Part 2 [Systems Development] [45 Marks]
You must build or develop the front and back end of a web-based content management system (CMS) system required to store and manage information in accordance with the design in part 1, the system should allow users or clients to register before they can log in using username and password, after logging in the user should be able to input their details to accommodate the scenario and should not be able to delete or update his or other users information. The user login details and information should be stored permanently in the backend database.
The admin login user should be able to see all registered users in a web interface and can perform the Create, Read, Update, and Delete (CRUD) operation on them. The number of web interface pages to be developed to accommodate the application depends on you. In summary, the developed systems should do the following among others.
(a)	Registration of user and admin.
(b)	Input user details and information.
(c)	Admin user’s login. 
(d)	Admin users can access all users’ information.
(e)	Admin user able to perform CRUD operations on all users.
(f)	Other as you deemed necessary.
The web-based content management system (CMS) should be developed as a standalone, you are not required to host it on the university server. The system and particularly the CRUD operations must be fully tested and evidenced using clear screenshot annotation and explanation.


Summary of Documentation of Part 2 – please refer to that part’s details above.
The documentation is suitably structured, written in your own words, and develops a clear narrative or argument using appropriate language. All assertions are expected to be supported by references (using Greenwich Harvard formatting) or otherwise justified

I HAVE ALREADY IMPLEMENTED PART THE FRONT END AND BACKEND AS THEY SUGGEST, I NEED YOUT TO WRITE THE SUMMARY DOCUMENTATION FOR PART 2 USING THE INFORMATION GIVEN



