SETUP ONE:

Store Sales - thousands of product families sold at Favorita stores located in Ecuador.
GOAL - TO CREATE A POWERBI DASHBOARD WHICH REVEALS INSIGHTS OF store sales on data from Corporación Favorita, a large Ecuadorian-based grocery retailer.

DATASET: store sales on data from Corporación Favorita

SOURCE : https://www.kaggle.com/competitions/store-sales-time-series-forecasting/data

DESCRIPTION: 
Descriptions and Data Field Information
cDataset omprising time series of features store_nbr, family, and onpromotion as well as the target sales.
store_nbr identifies the store at which the products are sold.
family identifies the type of product sold.
sales gives the total sales for a product family at a particular store at a given date. Fractional values are possible since products can be sold in fractional units (1.5 kg of cheese, for instance, as opposed to 1 bag of chips).
onpromotion gives the total number of items in a product family that were being promoted at a store at a given date.

Store metadata, including city, state, type, and cluster.
cluster is a grouping of similar stores.

Daily oil price. Includes values during both the train and test data timeframes. (Ecuador is an oil-dependent country and it's economical health is highly vulnerable to shocks in oil prices.)
holidays_events.csv
Holidays and Events, with metadata
NOTE: Pay special attention to the transferred column. A holiday that is transferred officially falls on that calendar day, but was moved to another date by the government. A transferred day is more like a normal day than a holiday. To find the day that it was actually celebrated, look for the corresponding row where type is Transfer. For example, the holiday Independencia de Guayaquil was transferred from 2012-10-09 to 2012-10-12, which means it was celebrated on 2012-10-12. Days that are type Bridge are extra days that are added to a holiday (e.g., to extend the break across a long weekend). These are frequently made up by the type Work Day which is a day not normally scheduled for work (e.g., Saturday) that is meant to payback the Bridge.
Additional holidays are days added a regular calendar holiday, for example, as typically happens around Christmas (making Christmas Eve a holiday).


Students will select an organisation of their choice. (This could be the organisation they work for.)

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.

A 2500 word report justifying the use of business intelligence and data analytics solution methods should also be submitted using Blackboard.


my choosen company is Corporación Favorita, a large Ecuadorian-based grocery retailer.
WRITE AN OVERVIEW OF THE REPORT: 100 words


SETUP TWO:

Store Sales - thousands of product families sold at Favorita stores located in Ecuador.
GOAL - TO CREATE A POWERBI DASHBOARD WHICH REVEALS INSIGHTS OF store sales on data from Corporación Favorita, a large Ecuadorian-based grocery retailer.

DATASET: store sales on data from Corporación Favorita

SOURCE : https://www.kaggle.com/competitions/store-sales-time-series-forecasting/data

DESCRIPTION: 
Descriptions and Data Field Information
cDataset omprising time series of features store_nbr, family, and onpromotion as well as the target sales.
store_nbr identifies the store at which the products are sold.
family identifies the type of product sold.
sales gives the total sales for a product family at a particular store at a given date. Fractional values are possible since products can be sold in fractional units (1.5 kg of cheese, for instance, as opposed to 1 bag of chips).
onpromotion gives the total number of items in a product family that were being promoted at a store at a given date.

Store metadata, including city, state, type, and cluster.
cluster is a grouping of similar stores.

Daily oil price. Includes values during both the train and test data timeframes. (Ecuador is an oil-dependent country and it's economical health is highly vulnerable to shocks in oil prices.)
holidays_events.csv
Holidays and Events, with metadata
NOTE: Pay special attention to the transferred column. A holiday that is transferred officially falls on that calendar day, but was moved to another date by the government. A transferred day is more like a normal day than a holiday. To find the day that it was actually celebrated, look for the corresponding row where type is Transfer. For example, the holiday Independencia de Guayaquil was transferred from 2012-10-09 to 2012-10-12, which means it was celebrated on 2012-10-12. Days that are type Bridge are extra days that are added to a holiday (e.g., to extend the break across a long weekend). These are frequently made up by the type Work Day which is a day not normally scheduled for work (e.g., Saturday) that is meant to payback the Bridge.
Additional holidays are days added a regular calendar holiday, for example, as typically happens around Christmas (making Christmas Eve a holiday).



Students will select an organisation of their choice. (This could be the organisation they work for.)

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.

A 2500 word report justifying the use of business intelligence and data analytics solution methods should also be submitted using Blackboard.


my choosen company is Corporación Favorita, a large Ecuadorian-based grocery retailer.

1.	Introduction to the problematic situation/opportunity regarding your selected organisation - 400 words 





SETUP 3:


Store Sales - thousands of product families sold at Favorita stores located in Ecuador.
GOAL - TO CREATE A POWERBI DASHBOARD WHICH REVEALS INSIGHTS OF store sales on data from Corporación Favorita, a large Ecuadorian-based grocery retailer.

DATASET: store sales on data from Corporación Favorita

SOURCE : https://www.kaggle.com/competitions/store-sales-time-series-forecasting/data

DESCRIPTION: 
Descriptions and Data Field Information
cDataset omprising time series of features store_nbr, family, and onpromotion as well as the target sales.
store_nbr identifies the store at which the products are sold.
family identifies the type of product sold.
sales gives the total sales for a product family at a particular store at a given date. Fractional values are possible since products can be sold in fractional units (1.5 kg of cheese, for instance, as opposed to 1 bag of chips).
onpromotion gives the total number of items in a product family that were being promoted at a store at a given date.

Store metadata, including city, state, type, and cluster.
cluster is a grouping of similar stores.

Daily oil price. Includes values during both the train and test data timeframes. (Ecuador is an oil-dependent country and it's economical health is highly vulnerable to shocks in oil prices.)
holidays_events.csv
Holidays and Events, with metadata
NOTE: Pay special attention to the transferred column. A holiday that is transferred officially falls on that calendar day, but was moved to another date by the government. A transferred day is more like a normal day than a holiday. To find the day that it was actually celebrated, look for the corresponding row where type is Transfer. For example, the holiday Independencia de Guayaquil was transferred from 2012-10-09 to 2012-10-12, which means it was celebrated on 2012-10-12. Days that are type Bridge are extra days that are added to a holiday (e.g., to extend the break across a long weekend). These are frequently made up by the type Work Day which is a day not normally scheduled for work (e.g., Saturday) that is meant to payback the Bridge.
Additional holidays are days added a regular calendar holiday, for example, as typically happens around Christmas (making Christmas Eve a holiday).



Students will select an organisation of their choice. (This could be the organisation they work for.)

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.

A 2500 word report justifying the use of business intelligence and data analytics solution methods should also be submitted using Blackboard.


my choosen company is Corporación Favorita, a large Ecuadorian-based grocery retailer.



1.0 INTRODUCTION

Overview.
The report will delve into a comprehensive evaluation of Corporación Favorita, an Ecuadorian grocery retailer, analyzing a chosen department or sector to identify opportunities for improvement. Utilizing secondary data sources, the report will articulate a problem statement and propose a business intelligence/data analytics system. This system will aim to enhance decision-making processes, with a specific focus on designing a performance dashboard using appropriate data analytics software. The 2500-word report will justify the utilization of these analytical methods, offering insights into their potential impact on enhancing the organization's efficiency and efficacy.
The problematic situation.
Background
Corporación Favorita is a leading Ecuadorian-based grocery retailer, recognized for its extensive network of stores and a diverse range of products catering to the needs of consumers across the country. Established as a family-owned enterprise, the company has evolved into a major player in the Ecuadorian retail sector, boasting a strong presence in various cities and regions. Its commitment to providing quality products and exceptional customer service has contributed significantly to its reputation as a trusted grocery destination. Corporación Favorita's stores offer a wide array of product families, from essential commodities to specialty items, catering to diverse consumer preferences. Over the years, the company has demonstrated adaptability to market dynamics and embraced technological advancements to enhance its operational efficiency. Its emphasis on innovation and responsiveness to changing consumer demands has positioned it as a key player in Ecuador's competitive retail landscape.

Problematic Situation
Corporación Favorita, being a prominent grocery retailer in Ecuador, faces several challenges and opportunities in its operational landscape. One critical aspect revolves around optimizing sales strategies and enhancing operational efficiency. The organization deals with an extensive array of product families across multiple stores, creating a complex sales ecosystem. The challenge lies in effectively managing these diverse products to maximize sales while maintaining a balanced inventory. 

Introducing the contextual landscape surrounding Adidas for this comprehensive analysis is crucial to understanding the company's current position and the pertinent opportunities or challenges it faces. In the dynamic sphere of fashion and sportswear, Adidas stands as a global icon, recognized for its innovative products and strong brand resonance (Sepoetro, 2018). However, within the competitive market landscape of 2021, numerous factors may have influenced its sales performance and overall strategic positioning.

There's an opportunity within Corporación Favorita to leverage data-driven insights from their sales dataset. Analyzing sales trends, identifying product performance across different stores, and understanding the impact of promotional activities on sales figures can significantly enhance their decision-making process. Moreover, incorporating external factors like daily oil prices and holiday events into the analysis could provide valuable context for understanding consumer behavior patterns.

The fluctuating nature of consumer demands, influenced by external economic factors and seasonal variations due to holidays, necessitates a robust analytics system. This system would enable the organization to forecast sales more accurately, optimize inventory levels, and tailor promotional strategies based on historical data patterns.

Furthermore, addressing the geographical diversity of stores, each potentially having different consumer preferences, requires a localized approach to product assortment and promotions. The challenge lies in harmonizing these localized strategies while maintaining a unified operational model across stores.

In essence, there exists a pressing need for Corporación Favorita to harness the power of data analytics to drive informed decision-making, optimize sales strategies, manage inventory effectively, and streamline operations across its diverse store network. This introduction sets the stage for a comprehensive evaluation and design of a business intelligence solution that can address these challenges and capitalize on the identified opportunities.


1.1 Theoretical Frameworks 

Theory on International Business


IN 300 WORDS, EXPLAIN THE Theory on International Business IN RELATION TO THE PROJECT

IN 300 WORDS, EXPLAIN THE Theory on Data Analytics IN RELATION TO THE PROJECT 

IN 300 WORDS, EXPLAIN Data Preparation, Description & Summary IN RELATION TO THE PROJECT 




SETUP 4:
DASHBOARD CREATION PROCESS

Store Sales - thousands of product families sold at Favorita stores located in Ecuador.
GOAL - TO CREATE A POWERBI DASHBOARD WHICH REVEALS INSIGHTS OF store sales on data from Corporación Favorita, a large Ecuadorian-based grocery retailer.

DATASET: store sales on data from Corporación Favorita

SOURCE : https://www.kaggle.com/competitions/store-sales-time-series-forecasting/data

DESCRIPTION: 
Descriptions and Data Field Information
cDataset omprising time series of features store_nbr, family, and onpromotion as well as the target sales.
store_nbr identifies the store at which the products are sold.
family identifies the type of product sold.
sales gives the total sales for a product family at a particular store at a given date. Fractional values are possible since products can be sold in fractional units (1.5 kg of cheese, for instance, as opposed to 1 bag of chips).
onpromotion gives the total number of items in a product family that were being promoted at a store at a given date.

Store metadata, including city, state, type, and cluster.
cluster is a grouping of similar stores.

Daily oil price. Includes values during both the train and test data timeframes. (Ecuador is an oil-dependent country and it's economical health is highly vulnerable to shocks in oil prices.)
holidays_events.csv
Holidays and Events, with metadata
NOTE: Pay special attention to the transferred column. A holiday that is transferred officially falls on that calendar day, but was moved to another date by the government. A transferred day is more like a normal day than a holiday. To find the day that it was actually celebrated, look for the corresponding row where type is Transfer. For example, the holiday Independencia de Guayaquil was transferred from 2012-10-09 to 2012-10-12, which means it was celebrated on 2012-10-12. Days that are type Bridge are extra days that are added to a holiday (e.g., to extend the break across a long weekend). These are frequently made up by the type Work Day which is a day not normally scheduled for work (e.g., Saturday) that is meant to payback the Bridge.
Additional holidays are days added a regular calendar holiday, for example, as typically happens around Christmas (making Christmas Eve a holiday).


my choosen company is Corporación Favorita, a large Ecuadorian-based grocery retailer.

BRIEFLY IN ONE PARAGRAPH DESCRIBE YOUR DATASET, PROVIDE SOURCE LINK AS PROVIDED IN THE INFORMATION ABOVE




SETUP LAST: DASHBOARD JSUTIFICATION

RESULTS FOUND:
SALES insights REPORT year 2013 to 2017,
store sales on data from Corporación Favorita, a large Ecuadorian-based grocery retailer.


RESULTS:
NOTE: M -millions and k-thousands

Overall sales dashboard
Products sold and Total Sales by Year
- 2013 
89m total sales made
229k total products sold

- 2014
134M total sales made
291k total products sold

- 2015
154M total sales made
327k total products sold

- 2016
186M total sales made
377k total products sold

- 2019
126M total sales made
245k total products sold


there are 54 store, 33 products, 16 states, 22 cities, 2062k products sold, 1074 total sales

Sales by store type
A - 353M = 32.88%
D - 351M = 32.7%
C - 164M = 15.32%
B - 145M = 13.53%
E - 59M = 5.57%

Proportion of store type
D - 33.33%
C - 27.78%
A - 16.67%
B - 14.81%
E - 7.41%






DASHBOARD 2: Grouped sales

Sales Proportion pie chart
- Year 2016 is the leading with 186M=27.03% sales made
- Year 2015 follwed with 154M=22.4%
- Year 2014 followed with 134M=19.42%
- Year 2017 follwed with 126M=18.27%
- Lastly year 2013 with 89M=12.88%


Total Sales on Holiday Types
- Holiday had 109.22M=55.18%
- Event had 42.48M=21.46% sales
- Additional made 33.02M=16.68% sales
- Transfer made 7.5M=3.79% sales
- Work day made 1.68%
- Bridge made 1.21% sales


Count of Holidays and Type

1. National Type
- National 60
- Event 56
- Additional 40
- Bridge 5
- Work Day 5
- Transfer 8

2. Regional Type
- Regional 24

3. Local Type
- Holiday 137
- Additional 11
- Transfer 4

Sales over Month and Year
- In year 2013, Decembe lead by 10M and Febrruary was the last pefmed with 6M
(MOST SALES ACCROSS THE ALL MONTHS WAS BETWEEN 6 TO 10 M
- In year 2014, December lead with 17M, and feb, april, may and others had 8M some like july, oct, spet had 13 M
- IN YEAR 2015, DECEMBER HAD 19M, JANUARY AND FEBRAURY WAS THE LAST WITH 9M, MARCH, APRIL AND MAY WITH 10M AND THE REMAINING MONTHS WER AORUNG A4 AND A4M
- IN YEAR 2016, 21M AND THE OTHE MONTHS WERE AROUND 14M LOWEST AND 16M (JANUARY, JULY AND OCTORBER HAD 14M)
- IN YEAR 2017, ZERO/NO SALES WERE MADE FROM SEPTEMBER TO DECEMBER. JANUARY AND MARHC  LED WITH 18M

Time series dashboard
Sales over time
-december 2016 and January 2017 had highest number of sales made. Most sales made were between 0.5m and 1.0m.

Product sold over Time
- product sold increased statring november 2016.

Oil prices over Time
- 

Region & Store dashboard
States
Pichincha made highest numbe of sales of upto 585m, Guayas followed with 165m. This is a nbig range. Pastaza was the last state with 11m sales.
thats for a period of 2013 to 2017.

Cities
Quito was the highest with 557m and the second from it was Guayaquil with 123m. The last performed city had 8m sales

Store type
Type A led with 353m, D followed with 351m, C with 164m, B with 145m then E with 60m.




PERFORM THE Critical Analysis of the DashboardS RESULTS above

STATE THE RESULST FOUND AND JUSTIFY - 800WORDS






