RESULTS:
NOTE: M -millions and k-thousands

Overall sales dashboard
Products sold and Total Sales by Year
- 2013 
89m total sales made
229k total products sold

- 2014
134M total sales made
291k total products sold

- 2015
154M total sales made
327k total products sold

- 2016
186M total sales made
377k total products sold

- 2019
126M total sales made
245k total products sold


there are 54 store, 33 products, 16 states, 22 cities, 2062k products sold, 1074 total sales

Sales by store type
A - 353M = 32.88%
D - 351M = 32.7%
C - 164M = 15.32%
B - 145M = 13.53%
E - 59M = 5.57%

Proportion of store type
D - 33.33%
C - 27.78%
A - 16.67%
B - 14.81%
E - 7.41%






DASHBOARD 2: Grouped sales

Sales Proportion pie chart
- Year 2016 is the leading with 186M=27.03% sales made
- Year 2015 follwed with 154M=22.4%
- Year 2014 followed with 134M=19.42%
- Year 2017 follwed with 126M=18.27%
- Lastly year 2013 with 89M=12.88%


Total Sales on Holiday Types
- Holiday had 109.22M=55.18%
- Event had 42.48M=21.46% sales
- Additional made 33.02M=16.68% sales
- Transfer made 7.5M=3.79% sales
- Work day made 1.68%
- Bridge made 1.21% sales


Count of Holidays and Type

1. National Type
- National 60
- Event 56
- Additional 40
- Bridge 5
- Work Day 5
- Transfer 8

2. Regional Type
- Regional 24

3. Local Type
- Holiday 137
- Additional 11
- Transfer 4

Sales over Month and Year
- In year 2013, Decembe lead by 10M and Febrruary was the last pefmed with 6M
(MOST SALES ACCROSS THE ALL MONTHS WAS BETWEEN 6 TO 10 M
- In year 2014, December lead with 17M, and feb, april, may and others had 8M some like july, oct, spet had 13 M
- IN YEAR 2015, DECEMBER HAD 19M, JANUARY AND FEBRAURY WAS THE LAST WITH 9M, MARCH, APRIL AND MAY WITH 10M AND THE REMAINING MONTHS WER AORUNG A4 AND A4M
- IN YEAR 2016, 21M AND THE OTHE MONTHS WERE AROUND 14M LOWEST AND 16M (JANUARY, JULY AND OCTORBER HAD 14M)
- IN YEAR 2017, ZERO/NO SALES WERE MADE FROM SEPTEMBER TO DECEMBER. JANUARY AND MARHC  LED WITH 18M

Time series dashboard
Sales over time
-december 2016 and January 2017 had highest number of sales made. Most sales made were between 0.5m and 1.0m.

Product sold over Time
- product sold increased statring november 2016.

Oil prices over Time
- 

Region & Store dashboard
States
Pichincha made highest numbe of sales of upto 585m, Guayas followed with 165m. This is a nbig range. Pastaza was the last state with 11m sales.
thats for a period of 2013 to 2017.

Cities
Quito was the highest with 557m and the second from it was Guayaquil with 123m. The last performed city had 8m sales

Store type
Type A led with 353m, D followed with 351m, C with 164m, B with 145m then E with 60m.


