SETUP ONE:

DATASET: Adidas Sales Dataset

SOURCE : https://www.kaggle.com/datasets/heemalichaudhari/adidas-sales-dataset

DESCRIPTION: 
It contains 9652 rows and 14 Columns in total.

About Dataset
An Adidas sales dataset is a collection of data that includes information on the sales of Adidas products. This type of dataset may include details such as the number of units sold, the total sales revenue, the location of the sales, the type of product sold, and any other relevant information.

Adidas sales data can be useful for a variety of purposes, such as analyzing sales trends, identifying successful products or marketing campaigns, and developing strategies for future sales. It can also be used to compare Adidas sales to those of competitors, or to analyze the effectiveness of different marketing or sales channels.

There are a variety of sources that could potentially provide an Adidas sales dataset, including Adidas itself, market research firms, government agencies, or other organizations that track sales data. The specific data points included in an Adidas sales dataset may vary depending on the source and the purpose for which it is being used.

objective: to find insights of Annual Sales performance for Adidas  company in the year 2021


Students will select an organisation of their choice. (This could be the organisation they work for.)

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.

A 2500 word report justifying the use of business intelligence and data analytics solution methods should also be submitted using Blackboard.


my choosen company is Addidas
WRITE AN OVERVIEW OF THE REPORT: 100 words


SETUP TWO:

DATASET: Adidas Sales Dataset

SOURCE : https://www.kaggle.com/datasets/heemalichaudhari/adidas-sales-dataset

DESCRIPTION: 
It contains 9652 rows and 14 Columns in total.

About Dataset
An Adidas sales dataset is a collection of data that includes information on the sales of Adidas products. This type of dataset may include details such as the number of units sold, the total sales revenue, the location of the sales, the type of product sold, and any other relevant information.

Adidas sales data can be useful for a variety of purposes, such as analyzing sales trends, identifying successful products or marketing campaigns, and developing strategies for future sales. It can also be used to compare Adidas sales to those of competitors, or to analyze the effectiveness of different marketing or sales channels.

There are a variety of sources that could potentially provide an Adidas sales dataset, including Adidas itself, market research firms, government agencies, or other organizations that track sales data. The specific data points included in an Adidas sales dataset may vary depending on the source and the purpose for which it is being used.

objective: to find insights of Annual Sales performance for Adidas  company in the year 2021


Students will select an organisation of their choice. (This could be the organisation they work for.)

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.

A 2500 word report justifying the use of business intelligence and data analytics solution methods should also be submitted using Blackboard.


my choosen company is Addidas

1.	Introduction to the problematic situation/opportunity regarding your selected organisation - 400 words 





SETUP 3:

DATASET: Adidas Sales Dataset

SOURCE : https://www.kaggle.com/datasets/heemalichaudhari/adidas-sales-dataset

DESCRIPTION: 
It contains 9652 rows and 14 Columns in total.

About Dataset
An Adidas sales dataset is a collection of data that includes information on the sales of Adidas products. This type of dataset may include details such as the number of units sold, the total sales revenue, the location of the sales, the type of product sold, and any other relevant information.

Adidas sales data can be useful for a variety of purposes, such as analyzing sales trends, identifying successful products or marketing campaigns, and developing strategies for future sales. It can also be used to compare Adidas sales to those of competitors, or to analyze the effectiveness of different marketing or sales channels.

There are a variety of sources that could potentially provide an Adidas sales dataset, including Adidas itself, market research firms, government agencies, or other organizations that track sales data. The specific data points included in an Adidas sales dataset may vary depending on the source and the purpose for which it is being used.

objective: to find insights of Annual Sales performance for Adidas  company in the year 2021


Students will select an organisation of their choice. (This could be the organisation they work for.)

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.

A 2500 word report justifying the use of business intelligence and data analytics solution methods should also be submitted using Blackboard.


my choosen company is Addidas

1.0 INTRODUCTION

Overview.
The comprehensive report on Adidas focuses on conducting a rigorous performance review of the organization in the year 2021. As an external Consultant, the analysis aims to critically evaluate specific areas of interest within Adidas, utilizing secondary data sources to frame opportunities and challenges. The report entails the design and deployment plan of a business intelligence/data analytics system, employing appropriate analytics software. This assessment does not involve primary data collection but rather uses available data to construct a decision support dashboard tailored to Adidas's needs. The 2500-word report and accompanying dashboard will collectively justify the utilization of business intelligence and data analytics solutions for Adidas.

Introduction to the problematic situation.

Introduction

Adidas, a global titan in the world of fashion and sportswear, has established itself as an iconic brand synonymous with innovation, quality, and style. Founded in 1949 by Adolf Dassler, the company quickly rose to prominence through its commitment to crafting superior athletic footwear. With a rich heritage deeply rooted in the realm of sports, Adidas has evolved into a multifaceted entity that transcends mere apparel; it has become a cultural icon revered by athletes, fashion enthusiasts, and trendsetters worldwide.

Central to Adidas's success is its unwavering dedication to pushing boundaries. The brand continuously pioneers groundbreaking technologies, fusing performance and fashion seamlessly. Through strategic collaborations with athletes, designers, and cultural icons, Adidas remains at the forefront of innovation, delivering products that not only elevate athletic performance but also captivate the fashion-conscious consumer.

Problematic Situation

Introducing the contextual landscape surrounding Adidas for this comprehensive analysis is crucial to understanding the company's current position and the pertinent opportunities or challenges it faces.

In the dynamic sphere of fashion and sportswear, Adidas stands as a global icon, recognized for its innovative products and strong brand resonance. However, within the competitive market landscape of 2021, numerous factors may have influenced its sales performance and overall strategic positioning.

One significant aspect pertains to the evolving consumer behaviors and preferences, driven by changing trends, socio-economic shifts, and technological advancements. Understanding how Adidas adapts its sales strategies and product offerings to align with these shifting consumer demands becomes pivotal. Moreover, amidst the backdrop of a post-pandemic scenario, consumer spending patterns and priorities might have undergone substantial transformations, directly impacting sales trajectories.

Another critical area for exploration revolves around market competition. While Adidas enjoys a prominent position in the industry, the competitive landscape remains fierce with the presence of formidable rivals. Assessing how Adidas differentiates itself, competes, and positions its products and marketing initiatives compared to key competitors could illuminate areas of strength and potential improvement.

Furthermore, the utilization of various sales channels, including brick-and-mortar stores, e-commerce, and strategic partnerships, warrants examination. Understanding the effectiveness of these channels in driving sales and reaching diverse consumer segments is integral to crafting targeted strategies.

Lastly, the impact of global events, economic fluctuations, or supply chain disruptions on Adidas's sales performance in 2021 merits exploration. Assessing how the company navigated through these external challenges and adapted its operations and sales strategies could unveil insights into its resilience and strategic agility.

By delving into these facets, this analysis seeks to uncover the underlying factors contributing to Adidas's sales performance in 2021. It aims to identify key opportunities for growth, potential areas of improvement, and strategic avenues to enhance the company's sales and market positioning. Through a robust examination of secondary data sources and the deployment of data analytics methodologies, this report will offer actionable insights to drive Adidas's future sales strategies and business decisions.

1.1 Theoretical Frameworks 

Theory on International Business


IN 300 WORDS, EXPLAIN THE Theory on International Business IN RELATION TO THE PROJECT

IN 300 WORDS, EXPLAIN THE Theory on Data Analytics IN RELATION TO THE PROJECT 

IN 300 WORDS, EXPLAIN Data Preparation, Description & Summary IN RELATION TO THE PROJECT 




SETUP 4:
DASHBOARD CREATION PROCESS


DATASET: Adidas Sales Dataset

SOURCE : https://www.kaggle.com/datasets/heemalichaudhari/adidas-sales-dataset

DESCRIPTION: 
It contains 9652 rows and 14 Columns in total.

About Dataset
An Adidas sales dataset is a collection of data that includes information on the sales of Adidas products. This type of dataset may include details such as the number of units sold, the total sales revenue, the location of the sales, the type of product sold, and any other relevant information.

Adidas sales data can be useful for a variety of purposes, such as analyzing sales trends, identifying successful products or marketing campaigns, and developing strategies for future sales. It can also be used to compare Adidas sales to those of competitors, or to analyze the effectiveness of different marketing or sales channels.

There are a variety of sources that could potentially provide an Adidas sales dataset, including Adidas itself, market research firms, government agencies, or other organizations that track sales data. The specific data points included in an Adidas sales dataset may vary depending on the source and the purpose for which it is being used.

objective: to find insights of Annual Sales performance for Adidas  company in the year 2021

briefly in a paragraph, explain the process of dashboard creation by mentionioning where you collected data(provide evident such website links etc), tools and methods used in cleaning/preparing the dataset to be ready for dashboard creation.



SETUP LAST: DASHBOARD JSUTIFICATION

RESULTS FOUND:
ANNUAL SALES REPORT - 2021

OVERVIW DASHBOARD
$717.82M TOTAL SALES MADE
StreetFootwear - Most Valuable Category
$268.76M TOTAL PROFIT EARNED
2M - TOTAL UNITS SOLD

SALES ANALYSIS DASHBOARD
- USER CAN VIEW BY MONTH, STATE, PRODUCT CATEGORY
- $717.82M TOTAL SALES MADE 2021
- $182.08M TOTAL SALES MADE 2020
- 200% Yearly KPI Achieved.
- 394% Year on Year Ratio

sales of 2021 by month - december most peformed month followed by July both close to $80 with a difference of a small margin
lowest number of sales in the year 2021 were made at MARCH.


PROFIT ANALYSIS DASHBOARD
- $268.76M TOTAL SALES MADE 2021
- $63.38M TOTAL SALES MADE 2020
- 200% Yearly KPI Achieved.
- 424% Year on Year Ratio


PRODUCT ANALYSIS DASHBOARD
SALES BY GENDER- MALE PRODUCTS WERE BOUGHT MORE THAN THAT OF FEMALE.
PROFIT BY GENDER - MALE RESULTED INTO HIGHER PROFIT THAN FEMALE
UNITS SOLDE BY GENDER - MALE SOLD MORE
UNITS SOLD BY CATEGORY - STREET FOOTWEAR SOLD MORE THAT aPPAREL & ATHLETIC FOOTWEAR
SALES BY CATEGORY - STREET FOOTWEAR MADE MORE
PROFIT BY CATEGORY - STREET FOOTWEAR SOLD MORE


CHANNEL ANALYSIS DASHBOARD
- 2M UNITS SOLD
- $717.82M SALES GENERATED
- $268.76M PROFIT GENERATED


SALES BY SALES METHODS:
- IN-STORE MADE MORE SALES
-OUTLET WAS THE SECOND
-ONLINE LAST ONE

PERFORM THE Critical Analysis of the DashboardS RESULTS above

STATE THE RESULST FOUND AND JUSTIFY - 800WORDS






