PROBLEN STATEMENT:
As an external consultant, we aim to address the following key issues and opportunities:

1. Total Restaurants and Cuisines Worldwide: Understanding the global scale of Zomato's database and the variety of cuisines it encompasses. This insight is vital for Zomato to maintain a comprehensive database that caters to diverse tastes and preferences.

2. Regional Restaurant Enrollments: Identifying countries with the highest number of restaurants enlisted on the Zomato platform. This data can help Zomato allocate resources and refine its strategies in countries with a growing culinary scene.

3. Value for Money Restaurants in Indian Cities: Recognizing Indian cities that host a significant number of "value for money" restaurants. Zomato can spotlight these locations and guide users seeking budget-friendly dining options.

4. Top Voted Cuisines in India: Identifying the top 10 cuisines with the highest number of votes in India. This information can guide Zomato in promoting trending cuisines, potentially increasing user engagement and restaurant listings.

5. Online Food Delivery Across Countries: Highlighting countries where Zomato facilitates online food delivery. This knowledge can help Zomato strategize its delivery services and adapt to varying market demands.

6. Localities with the Most Restaurants: Recognizing the localities with the highest number of restaurants enlisted. This data is crucial for optimizing delivery logistics and providing users with a rich selection of dining options.

7. Highly Rated Restaurants with Outstanding Cuisine: Identifying restaurants with exemplary cuisine and an above-average rating. Zomato can promote such establishments to enhance the user experience.



Project Objective:
In this project, we investigate a dataset that carries approximate 
facts about restaurant chains all over the world. 
The project's main aim is to perform descriptive and statistical analysis based on a few goals designed.

Questions:
The analysis that we are going to perform shall answer the following questions:

Total restaurants and total cuisines all over the world?
Which countries have the greatest number of restaurants enrolled in Zomato?
Which cities in India have the greatest number of "value for money restaurants?
What are the top 10 cuisines that have the highest number of votes in India.?
Which countries have restaurants that deliver online?
In terms of the number of restaurants, which locality has the most?
Which Restaurants have Good Cuisine and an average rating?

DASHBOARD RESULTS BASED ON OUR PROBLEM STATEMENT:
Total restaurants and total cuisines all over the world?
there are a total of 9536 restaurants, 1825 cuisines,  an average cost of 1.20k

Which countries have the greatest number of restaurants enrolled in Zomato?
India has 94.48%
USA has 4.64%
UK has 0.87%

Which cities in India have the greatest number of "value for money restaurants?

Restaurat by city results
New Delhi has 68.89%
Gurgaon has 14.06%
Noida has 13.57%
Faridabad has 3.16%


What are the top 10 cuisines that have the highest number of votes in India.?
North Indian, Mughlai - 54k
North Indian - 46k
North Indian Chinese - 42k
Cafe - 25k
North Indian, Mughlai, Chinese - 20k
Chinese - 19k
Fast Food - 17k
Street Food - 9k
Bakery, desserts - 8k
Bakery - 4k


Which countries have restaurants that deliver online?
India - 6.23k
United States - 0.43k
United Kingdom - 425

In terms of the number of restaurants, which locality has the most?
Connaught Place - 122
Rajouri Garden - 99
Shahdara - 87
Defence Colony - 86
Malviya Nagar - 85
Pitampura - 85
Mayur Vihar Phase 1 - 84
Rajinder Nagar - 81
Safdarjung - 80
Satyaniketan - 79


DESCRIBE THE JUSTIFICATION OF DASHBOARD AND ANALYSIS USING THE INFORMATION ABOVE - 800WORDS

Conclusion & recommendation:
The dataset shows the restaurants with the highest cost for two, countries with a greater number of restaurants on Zomato, countries with restaurants that offer online delivery, average aggregate rating for countries, etc.
Based on our analysis performed, the restaurants present in different localities can improve the quality of the restaurant, deliver online,work on days that have an average aggregate rating, and check for value-added restaurants to check on how they work and can implement a few techniques like including both online delivery and table booking, providing various cuisines to visitors, etc.
It is easy for frequent visitor's filter based on the average cost for two, votes, the aggregate rating, cuisines, etc. This can be done before visiting the restaurant



