The following are steps used by my professor to fit SARIMA(p,d,q)x(P,D,Q) models to the following time series data:

1. US employment data

```{r}
library(fpp3)

us_empl = us_employment %>% 
  filter(year(Month)>2009, Title=="All Employees, Total Nonfarm") %>%
  select(-Series_ID)
 
us_empl %>% 
  autoplot(Employed)
```



```{r}
auto.arima(us_empl$Employed)
```


```{r}
empl_data = us_empl$Employed

acf(empl_data,lag.max = 100)
```




```{r}
M = c("diff",1,"diff",12)
r = Resid(empl_data,M)
test(r)
```


```{r}
M = c("diff",1,"diff",12)
r = Resid(empl_data,M)
test(r)
```


2. Chicken Data

```{r}
library(car)
library(ltsa)
library(itsmr)
library(astsa)
library(itsmr)
library(forecast)

# plot
plot(chicken,type="o")
```


```{r}
# ACF plot
acf(chicken,lag.max = 100)
```

```{r}
# data model
M=c("diff",1,"diff",12)
r = Resid(chicken,M)
test(r)
```


```{r}
# data model
M=c("diff",1,"diff",12)
r = Resid(chicken,M)
test(r)
```

Test stationary
```{r}
# Augmented Dickey-Fuller Test
# H0: X_t is a non-stationary time series
# H1: X_t is a stationary time series

library(aTSA)
adf.test(r)
```

OUTPUT:

Augmented Dickey-Fuller Test 
alternative: stationary 
 
Type 1: no drift no trend 
     lag   ADF p.value
[1,]   0 -5.00    0.01
[2,]   1 -5.54    0.01
[3,]   2 -5.42    0.01
[4,]   3 -4.45    0.01
[5,]   4 -4.15    0.01
Type 2: with drift no trend 
     lag   ADF p.value
[1,]   0 -4.98    0.01
[2,]   1 -5.53    0.01
[3,]   2 -5.41    0.01
[4,]   3 -4.43    0.01
[5,]   4 -4.14    0.01
Type 3: with drift and trend 
     lag   ADF p.value
[1,]   0 -5.03    0.01
[2,]   1 -5.58    0.01
[3,]   2 -5.46    0.01
[4,]   3 -4.47    0.01
[5,]   4 -4.17    0.01
---- 
Note: in fact, p.value = 0.01 means p.value <= 0.01

# EXPLANATION 
# Results in stationary data. No differencing is needed.

SARIMA models

```{R}
# Potential Values
# based on the PACF
# p = 0, 1, 2
# P = 0, 1, 2
# based on the ACF
# q = 0, 1, 2, 3, 9, 10, 11
# Q = 0, 1, 2,
# Eliminate Trend and Season
# d = 1
# D = 1

# SARIMA (1,1,1)x(1,1,1)12
fit1 = arima(chicken,
            order = c(1,1,1),
            seasonal = list(order=c(1,1,1),period=12))
test(fit1$residuals)
```


```{r}
confint(fit1)
```


```{r}
# SARIMA (1,1,1)x(2,1,1)12
fit2 = arima(chicken,
            order = c(1,1,1),
            seasonal = list(order=c(2,1,1),period=12))
test(fit2$residuals)
```



```{r}
confint(fit2)
```



```{r}
# Auto fit
bestmodel = auto.arima(chicken, trace= TRUE)
```


```{r}
test(bestmodel$residuals)
```


```{r}
# SARIMA (2,1,1)x(0,1,1)12
fit3 = arima(chicken,
            order = c(2,1,1),
            seasonal = list(order=c(0,1,1),period=12))
test(fit3$residuals)
```

```{r}
confint(fit3)
```

```{r}
# SARIMA (1,1,1)x(0,1,1)12
fit4 = arima(chicken,
            order = c(1,1,1),
            seasonal = list(order=c(0,1,1),period=12))
test(fit4$residuals)
```


```{r}
confint(fit4)
```


```{r}
# SARIMA (1,1,0)x(0,1,1)12
fit5 = arima(chicken,
            order = c(1,1,0),
            seasonal = list(order=c(0,1,1),period=12))
test(fit5$residuals)
```


```{r}
confint(fit5)
```


```{r}
#fit5 is not adequate

## Compare
AIC.values = c(
      AutoModel = bestmodel$aic,
       fit1 = fit1$aic,
       fit2 = fit2$aic,
       fit3 = fit3$aic,
       fit4 = fit4$aic
      )
AIC.values
```

OUTPUT:
AutoModel      fit1      fit2      fit3      fit4 
 351.0134  317.9969  314.2806  317.2427  316.0594 
The equation of SARIMA(2,1,1)x(0,1,1)12 is:




USING THE TWO MODELS AS AN EXAMPLE, 
Fit SARIMA(p,d,q)x(P,D,Q) models to the following time series data:


1. airpass

NOTE: KEEP IT SIMPLE, NEAT AND DIRECT TO POINT AS MY PROFESSOR, USE THE FORMAT AND CODE FUNCTION OF MY PROFESSOR, DONT COME UP WITH NEW DIFFERENT CODES






