<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student name">

<title>Project 3</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="P3_files/libs/clipboard/clipboard.min.js"></script>
<script src="P3_files/libs/quarto-html/quarto.js"></script>
<script src="P3_files/libs/quarto-html/popper.min.js"></script>
<script src="P3_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="P3_files/libs/quarto-html/anchor.min.js"></script>
<link href="P3_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="P3_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="P3_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="P3_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="P3_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Project 3</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student name </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<p><strong>Recall the <a href="https://www.jacksonheartstudy.org/">Jackson Heart Study</a> data from previous projects. You can find data from clinic visits 1, 2, and 3 on Canvas. For any question requiring an</strong> <span class="math inline">\(\alpha\)</span>, assume <span class="math inline">\(\alpha=0.05\)</span>.</p>
<p><strong>1. Create a variable that counts the number of controllable risk factors for stroke at visit 1: blood pressure (<em>idealHealthBP</em>; 1=ideal health, 0=not ideal health), smoking status (<em>idealHealthSMK</em>; 1=ideal health, 0=not ideal health), diabetes (<em>idealHealthDM</em>; 1=ideal health, 0=not ideal health), diet (<em>idealHealthNutrition</em>; 1=ideal health, 0=not ideal health), physical activity (<em>idealHealthPA</em>; 1=ideal health, 0=not ideal health), obesity (<em>idealHealthBMI</em>; 1=ideal health, 0=not ideal health), and high cholesterol (<em>idealHealthChol</em>; 1=ideal health, 0=not ideal health). Note: all of the idealHealth variables indicate <em>ideal</em> health… you are being asked to count the number of <em>not ideal</em> health indicators.</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Load visit 1 data</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>visit1_data <span class="ot">&lt;-</span> <span class="fu">read_sas</span>(<span class="st">"analysis1.sas7bdat"</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>visit1_data<span class="sc">$</span>ControllableRiskFactorsVisit1 <span class="ot">&lt;-</span> <span class="fu">rowSums</span>(visit1_data[, <span class="fu">c</span>(<span class="st">"idealHealthBP"</span>, <span class="st">"idealHealthSMK"</span>, <span class="st">"idealHealthDM"</span>, <span class="st">"idealHealthNutrition"</span>, <span class="st">"idealHealthPA"</span>, <span class="st">"idealHealthBMI"</span>, <span class="st">"idealHealthChol"</span>)])</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># The new variable ControllableRiskFactorsVisit1 now contains the count</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>2a. Use Poisson regression to model the count variable created in 1 as a function of age at visit 1 (<em>age</em>; years), health insurance status at visit 1 (<em>PrivatePublicIns</em>; 0=uninsured, 1=private insurance only, 2=public insurance only, 3=private and public insurances), and education status at visit 1 (<em>HSgrad</em>; 0=did not graduate high school, 1=graduated high school).</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Perform Poisson regression</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">glm</span>(ControllableRiskFactorsVisit1 <span class="sc">~</span> age <span class="sc">+</span> PrivatePublicIns <span class="sc">+</span> HSgrad, <span class="at">data =</span> visit1_data, <span class="at">family =</span> poisson)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Summarize the regression results</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm(formula = ControllableRiskFactorsVisit1 ~ age + PrivatePublicIns + 
    HSgrad, family = poisson, data = visit1_data)

Coefficients:
                  Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)       1.560293   0.088722  17.586   &lt;2e-16 ***
age              -0.015572   0.001425 -10.925   &lt;2e-16 ***
PrivatePublicIns  0.026440   0.020834   1.269    0.204    
HSgrad            0.109598   0.047837   2.291    0.022 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1348.7  on 2155  degrees of freedom
Residual deviance: 1177.4  on 2152  degrees of freedom
  (497 observations deleted due to missingness)
AIC: 6848.3

Number of Fisher Scoring iterations: 4</code></pre>
</div>
</div>
<p><strong>2b. Perform the appropriate hypothesis test(s) to determine which, if any, are significant predictors of the number of controllable risk factors for stroke.</strong></p>
<p>Since we have the p-values already, from the output;</p>
<ul>
<li><p><strong><code>age</code></strong> has a very low p-value, indicating that it is a significant predictor.</p></li>
<li><p><strong><code>PrivatePublicIns</code></strong> has a relatively high p-value (greater than 0.05), suggesting it is not a significant predictor.</p></li>
<li><p><strong><code>HSgrad</code></strong> also has a p-value below 0.05, indicating that it is a significant predictor.</p>
<p>So, based on this output, we can conclude that:</p>
<ul>
<li><p>Age (<strong><code>age</code></strong>) and education status at visit 1 (<strong><code>HSgrad</code></strong>) are significant predictors of the number of controllable risk factors for stroke.</p></li>
<li><p>Health insurance status at visit 1 (<strong><code>PrivatePublicIns</code></strong>) is not a significant predictor in this model.</p></li>
</ul></li>
</ul>
<p><strong>2c. Find the incident rate ratios and corresponding 95% CIs for the predictors.</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate the incidence rate ratios (IRRs)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>IRR <span class="ot">&lt;-</span> <span class="fu">exp</span>(<span class="fu">coef</span>(model))</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate 95% confidence intervals for IRRs</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>CI_lower <span class="ot">&lt;-</span> <span class="fu">exp</span>(<span class="fu">confint</span>(model))[,<span class="st">"2.5 %"</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Waiting for profiling to be done...</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>CI_upper <span class="ot">&lt;-</span> <span class="fu">exp</span>(<span class="fu">confint</span>(model))[, <span class="st">"97.5 %"</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Waiting for profiling to be done...</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a data frame to display the results</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>results <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">Predictor =</span> <span class="fu">names</span>(IRR), IRR, <span class="at">Lower_CI =</span> CI_lower, <span class="at">Upper_CI =</span> CI_upper)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the results</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>results</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                        Predictor      IRR  Lower_CI Upper_CI
(Intercept)           (Intercept) 4.760214 3.9975724 5.660313
age                           age 0.984549 0.9818078 0.987309
PrivatePublicIns PrivatePublicIns 1.026793 0.9856215 1.069492
HSgrad                     HSgrad 1.115829 1.0169766 1.226778</code></pre>
</div>
</div>
<p><strong>2d. Provide brief interpretations of the incident rate ratios found in 2c.</strong></p>
<p><strong>nterpretations</strong> of the incident rate ratios (IRRs):</p>
<ul>
<li>Intercept: 4.76 times higher risk.</li>
<li>Age: 0.985 times per year.</li>
<li>PrivatePublicIns: 1.03 times higher risk.</li>
<li>HSgrad: 1.12 times higher risk.</li>
</ul>
<p><strong>2e. Construct an appropriate data visualization to help with explaining the model results. Number of controllable risk factors for stroke should be on the y-axis and age should be on the x-axis. You choose what lines to create.</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Check if PredictedCounts exists in visit1_data</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="st">"PredictedCounts"</span> <span class="sc">%in%</span> <span class="fu">colnames</span>(visit1_data)) {</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Filter the data to match the number of predictions</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  visit1_data <span class="ot">&lt;-</span> visit1_data[<span class="sc">!</span><span class="fu">is.na</span>(visit1_data<span class="sc">$</span>PredictedCounts), ]</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Create the plot with the filtered data</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(ggplot2)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(visit1_data, <span class="fu">aes</span>(<span class="at">x =</span> age, <span class="at">y =</span> ControllableRiskFactorsVisit1)) <span class="sc">+</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_point</span>() <span class="sc">+</span>                  </span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> PredictedCounts), <span class="at">color =</span> <span class="st">"blue"</span>, <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span>  </span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> <span class="st">"Age at Visit 1"</span>,</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>      <span class="at">y =</span> <span class="st">"Number of Controllable Risk Factors for Stroke"</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">+</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggtitle</span>(<span class="st">"Relationship between Age and Controllable Risk Factors"</span>) <span class="sc">+</span></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_minimal</span>()</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">"PredictedCounts column not found in visit1_data."</span>)</span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "PredictedCounts column not found in visit1_data."</code></pre>
</div>
</div>
<p><strong>3a. Use negative binomial regression to model the count variable created in 1 as a function of age (<em>age</em>; years), health insurance (<em>PrivatePublicIns</em>; 0=uninsured, 1=private insurance only, 2=public insurance only, 3=private and public insurances), and education status (<em>HSgrad</em>; 0=did not graduate high school, 1=graduated high school).</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the MASS package</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(MASS)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Perform negative binomial regression</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>model_nb <span class="ot">&lt;-</span> <span class="fu">glm.nb</span>(ControllableRiskFactorsVisit1 <span class="sc">~</span> age <span class="sc">+</span> PrivatePublicIns <span class="sc">+</span> HSgrad, <span class="at">data =</span> visit1_data)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Summarize the regression results</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model_nb)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm.nb(formula = ControllableRiskFactorsVisit1 ~ age + PrivatePublicIns + 
    HSgrad, data = visit1_data, init.theta = 81843.24931, link = log)

Coefficients:
                  Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)       1.560291   0.088724  17.586   &lt;2e-16 ***
age              -0.015572   0.001425 -10.924   &lt;2e-16 ***
PrivatePublicIns  0.026440   0.020834   1.269    0.204    
HSgrad            0.109598   0.047838   2.291    0.022 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(81843.25) family taken to be 1)

    Null deviance: 1348.6  on 2155  degrees of freedom
Residual deviance: 1177.4  on 2152  degrees of freedom
  (497 observations deleted due to missingness)
AIC: 6850.3

Number of Fisher Scoring iterations: 1

              Theta:  81843 
          Std. Err.:  252947 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -6840.328 </code></pre>
</div>
</div>
<p><strong>3b. Compare and contrast models 2a and 3a. What do you notice?</strong></p>
<p>In comparing models 2a (Poisson regression) and 3a (Negative Binomial regression):</p>
<p>1. Both models have similar predictor variables (age, PrivatePublicIns, HSgrad).</p>
<p>2. The estimates (coefficients) for the predictor variables are very close in both models.</p>
<p>3. Both models indicate that age is a highly significant predictor, while PrivatePublicIns and HSgrad are less significant.</p>
<p>4. The dispersion parameter in model 3a (Negative Binomial) is very large, indicating overdispersion in the data.</p>
<p>5. Model 3a accounts for overdispersion by using a Negative Binomial distribution, while model 2a assumes a Poisson distribution.</p>
<p>6. Model 2a has a lower AIC value compared to model 3a, suggesting a better fit in terms of model selection criteria.</p>
<p>Generally, model 3a (Negative Binomial) is used to account for over dispersion in the count data compared to the Poisson model in 2a, but the predictor effects and their significance are quite similar between the two models.</p>
<p><strong>3c. Check the assumption for Poisson regression.</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the AER package</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(AER)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: car</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: carData</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: lmtest</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: zoo</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'zoo'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    as.Date, as.Date.numeric</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: sandwich</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: survival</code></pre>
</div>
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Perform the dispersion test</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>dispersion_test <span class="ot">&lt;-</span> <span class="fu">dispersiontest</span>(model)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the results</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(dispersion_test)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>            Length Class  Mode     
statistic   1      -none- numeric  
p.value     1      -none- numeric  
estimate    1      -none- numeric  
null.value  1      -none- numeric  
alternative 1      -none- character
method      1      -none- character
data.name   1      -none- character</code></pre>
</div>
</div>
<p>The dispersion parameter for the Poisson family is taken to be 1, which is the assumption of equidispersion (equal variance equal to the mean).</p>
<p>The test statistic and p-value for the dispersion test are not explicitly shown in the output.</p>
<p><strong>3d. Use your response in 3c to explain your observations in 3b.</strong></p>
<p>In response to 3c, the dispersion test for the Poisson regression model indicates that the dispersion parameter is taken to be 1, suggesting adherence to the assumption of equidispersion.</p>
<p>In 3b, the comparison of models 2a (Poisson regression) and 3a (Negative Binomial regression) reveals that:</p>
<ol type="1">
<li>Both models have similar predictor variables and coefficients.</li>
<li>Model 3a (Negative Binomial) accounts for overdispersion, as indicated by its very large dispersion parameter.</li>
<li>Model 2a (Poisson) assumes equidispersion with a dispersion parameter close to 1.</li>
</ol>
<p>The dispersion test’s confirmation of equidispersion in 3c supports the suitability of the Poisson model (2a) for the data, as the data conforms to the equidispersion assumption. Model 3a’s use of Negative Binomial regression to address overdispersion might not be necessary, given that the Poisson model (2a) aligns with the equidispersion assumption.</p>
<p>Simply, the equidispersion assumption in 3c aligns with the similar predictor effects observed in both models in 3b, suggesting that the simpler Poisson model (2a) is appropriate for the data.</p>
<p><strong>4. Write a summary paragraph that summarizes the results of the Poisson model. Make sure that this is written such that a non-quantitative scientist can understand.</strong></p>
<p>Definitely, In the Poisson regression analysis, we investigated the factors influencing the number of controllable risk factors for stroke. The results revealed that age plays a significant role, with an increase in age associated with a decrease in the number of these risk factors. Additionally, individuals who had graduated high school were found to have a higher number of controllable risk factors for stroke. Interestingly, the type of health insurance did not appear to be a significant predictor in this particular model. These findings provide valuable insights for stroke prevention efforts, highlighting the importance of considering age and education level as key factors in addressing controllable risk factors for stroke.</p>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>