---
title: "Project 3"
author: "Your Name Here"
html:
  self-contained: true
execute:
  echo: true
  warning: false
  message: false
  error: true
editor: source
---

**Recall the [Jackson Heart Study](https://www.jacksonheartstudy.org/) data from previous projects. You can find data from clinic visits 1, 2, and 3 on Canvas. For any question requiring an $\alpha$, assume $\alpha=0.05$.**

**1. Create a variable that counts the number of controllable risk factors for stroke at visit 1: blood pressure (*idealHealthBP*; 1=ideal health, 0=not ideal health), smoking status (*idealHealthSMK*; 1=ideal health, 0=not ideal health), diabetes (*idealHealthDM*; 1=ideal health, 0=not ideal health), diet  (*idealHealthNutrition*; 1=ideal health, 0=not ideal health), physical activity (*idealHealthPA*; 1=ideal health, 0=not ideal health), obesity  (*idealHealthBMI*; 1=ideal health, 0=not ideal health), and high cholesterol  (*idealHealthChol*; 1=ideal health, 0=not ideal health). Note: all of the idealHealth variables indicate *ideal* health… you are being asked to count the number of *not ideal* health indicators.**

**2a. Use Poisson regression to model the count variable created in 1 as a function of age at visit 1 (*age*; years), health insurance status at visit 1 (*PrivatePublicIns*; 0=uninsured, 1=private insurance only, 2=public insurance only, 3=private and public insurances), and education status at visit 1 (*HSgrad*; 0=did not graduate high school, 1=graduated high school).**

```{r}

```

**2b. Perform the appropriate hypothesis test(s) to determine which, if any, are significant predictors of the number of controllable risk factors for stroke.**

```{r}

```

**2c. Find the incident rate ratios and corresponding 95% CIs for the predictors.**

```{r}

```

**2d. Provide brief interpretations of the incident rate ratios found in 2c.**



**2e. Construct an appropriate data visualization to help with explaining the model results. Number of controllable risk factors for stroke should be on the y-axis and age should be on the x-axis. You choose what lines to create.**

```{r}

```

**3a. Use negative binomial regression to model the count variable created in 1 as a function of age (*age*; years), health insurance (*PrivatePublicIns*; 0=uninsured, 1=private insurance only, 2=public insurance only, 3=private and public insurances), and education status (*HSgrad*; 0=did not graduate high school, 1=graduated high school).**

```{r}

```

**3b. Compare and contrast models 2a and 3a. What do you notice?**

**3c. Check the assumption for Poisson regression.**

```{r}

```

**3d. Use your response in 3c to explain your observations in 3b.**


**4. Write a summary paragraph that summarizes the results of the Poisson model. Make sure that this is written such that a non-quantitative scientist can understand.**


