
data sample view:

Sex,Party,Ideology
Female,Democrat,1 - Very Liberal
Female,Democrat,1 - Very Liberal
Female,Democrat,1 - Very Liberal
Female,Democrat,1 - Very Liberal

**1. Import the data.**

```{r}
library(googlesheets4)

GOOGLE_SHEETS_URL = "https://docs.google.com/spreadsheets/d/1QgTiSaxVkZvLs9guX-pnAxln0hn4Xtsa1DiRGjcKXsM/edit#gid=0"
# Load data from Google Sheets 

data <- read_sheet(GOOGLE_SHEETS_URL)

```



**2. Using ordinal logistic regression, model political ideology as a function of party affiliation, sex, and the interaction between the two. Remember to typeset the resulting models.**

```{r}

library(ordinal)
library(MASS) # Load MASS package for polr function


# we first convert Ideology to an ordered factor
data$Ideology <- factor(data$Ideology, ordered = TRUE, levels = c("1 - Very Liberal", "2 - Liberal", "3 - Moderate", "4 - Conservative", "5 - Very Conservative"))

# the we Fit ordinal logistic regression model
model <- polr(Ideology ~ Party * Sex, data = data, Hess = TRUE)
summary(model)
```

OUTPUT:
Call:
polr(formula = Ideology ~ Party * Sex, data = data, Hess = TRUE)

Coefficients:
                          Value Std. Error t value
PartyRepublican          0.7562     0.1659  4.5593
SexMale                 -0.1431     0.1820 -0.7861
PartyRepublican:SexMale  0.5091     0.2550  1.9965

Intercepts:
                                       Value    Std. Error
1 - Very Liberal|2 - Liberal            -1.5521   0.1332  
2 - Liberal|3 - Moderate                -0.5550   0.1157  
3 - Moderate|4 - Conservative            1.1647   0.1226  
4 - Conservative|5 - Very Conservative   2.0012   0.1364  
                                       t value 
1 - Very Liberal|2 - Liberal           -11.6560
2 - Liberal|3 - Moderate                -4.7964
3 - Moderate|4 - Conservative            9.5009
4 - Conservative|5 - Very Conservative  14.6666

Residual Deviance: 2470.15 
AIC: 2484.15 
- "The model indicates that being a Republican is associated with a 0.7562 increase in the log odds of moving to a more conservative category compared to being a Democrat. Male gender shows a decrease of 0.1431 in the log odds of moving to a more conservative category compared to females. Additionally, the interaction between being a Republican and male gender (Republican:Male) is associated with a 0.5091 increase in the log odds of moving to a more conservative category compared to the interaction's reference category."

**3. Use the appropriate hypothesis test(s) to determine if the interaction between party affiliation and sex is significant. Test at the $\alpha=0.05$ level. Remember to typeset the results.**

```{r}
interaction_coef <- coef(summary(model))["PartyRepublican:SexMale", "Value"]
interaction_se <- coef(summary(model))["PartyRepublican:SexMale", "Std. Error"]

# lets calculate z-value for the interaction coefficient
z_value <- interaction_coef / interaction_se

# next we calculate p-value using a two-tailed test
p_value <- 2 * (1 - pnorm(abs(z_value)))

z_value
p_value
```
OUTPUT:
[1] 1.996481
[1] 0.04588163

- "The interaction between party affiliation and sex shows a z-value of approximately 1.996, resulting in a two-tailed p-value of about 0.046. This indicates that at the α = 0.05 significance level, the interaction effect between being a Republican and male gender on political ideology is statistically significant. This suggests that the association between party affiliation and ideology differs significantly between genders."


**4. Stratify the resulting models into models for republicans and, separately, democrats. Note: you do not have to use R for this.**

- "For Republicans, the model indicates a 0.7562 increase in the log odds of moving to a more conservative category compared to Democrats. For males within the Republican party, the interaction with male gender (Republican:Male) shows a 0.5091 increase in the log odds of moving to a more conservative category compared to the interaction's reference category. However, the specific intercepts for each ideology level can be referenced in the original model output. Similarly, for Democrats, the specific details of the model can be referred to from the initial ordinal logistic regression output."


**5. Provide an interpretation for the odds ratio for sex.**

- The odds ratio for sex, derived from the ordinal logistic regression, signifies that males have approximately exp(-0.1431) times the odds of moving to a more conservative category compared to females, holding all other variables constant. In this context, the estimated odds ratio of about 0.866 suggests that, all else being equal, males have slightly lower odds of moving to a more conservative category compared to females.


**6. Use the appropriate hypothesis test to determine if it is appropriate for us to use ordinal logistic regression. i.e., do we meet the assumption necessary to use ordinal logistic? Test at the $\alpha=0.05$ level. You do not need to formally typeset the results, however, please write a sentence with your conclusion based on the test. You must justify why we can or cannot use ordinal logistic regression with this model.**

```{r}
library(brant)

# Fit the ordinal logistic regression model again
model <- polr(Ideology ~ Party * Sex, data = data, Hess = TRUE)

# Perform Brant test
brant_test <- brant(model)
brant_test

```

OUTPUT:

------------------------------------------------------------ 
Test for			X2	df	probability 
------------------------------------------------------------ 
Omnibus				11.25	9	0.26
PartyRepublican		2.35	3	0.5
SexMale				6.36	3	0.1
PartyRepublican:SexMale	2.09	3	0.55
------------------------------------------------------------ 

H0: Parallel Regression Assumption holds
                               X2 df probability
Omnibus                 11.250061  9  0.25895725
PartyRepublican          2.348741  3  0.50324772
SexMale                  6.358250  3  0.09542356
PartyRepublican:SexMale  2.089505  3  0.55403886

- Based on the Brant test results, which assesses the parallel regression assumption, none of the individual predictor variables or their interactions significantly violate this assumption (p > 0.05 for all), indicating that the model meets the assumption necessary for using ordinal logistic regression.

**7. Using nominal logistic regression, model political ideology as a function of party affiliation, sex, and the interaction between the two. Remember to typeset the resulting models.**

```{r}
library(nnet)

# Fit nominal logistic regression model
nominal_model <- multinom(Ideology ~ Party * Sex, data = data)
summary(nominal_model)

```

OUTPUT:

# weights:  25 (16 variable)
initial  value 1343.880657 
iter  10 value 1231.244704
iter  20 value 1229.548447
final  value 1229.543342 
converged
Call:
multinom(formula = Ideology ~ Party * Sex, data = data)

Coefficients:
                      (Intercept) PartyRepublican     SexMale
2 - Liberal            0.06598601       0.3758637 -0.12315074
3 - Moderate           0.98652431       0.5774673 -0.59976058
4 - Conservative      -0.64869284       1.4219096 -0.04442702
5 - Very Conservative -0.31838463       1.2992041 -0.12968265
                      PartyRepublican:SexMale
2 - Liberal                         0.0867552
3 - Moderate                        0.6779778
4 - Conservative                    0.5929326
5 - Very Conservative               0.5957616

Std. Errors:
                      (Intercept) PartyRepublican   SexMale
2 - Liberal             0.2097724       0.3677971 0.3181097
3 - Moderate            0.1766421       0.3136662 0.2790125
4 - Conservative        0.2573076       0.3839323 0.3867020
5 - Very Conservative   0.2323285       0.3610630 0.3538841
                      PartyRepublican:SexMale
2 - Liberal                         0.5756306
3 - Moderate                        0.4944619
4 - Conservative                    0.5799046
5 - Very Conservative               0.5518725

Residual Deviance: 2459.087 
AIC: 2491.087 



The model predicting political ideology using nominal logistic regression indicates varying coefficients for Party affiliation and Sex. For instance:
- PartyRepublican has positive coefficients across different ideology levels, suggesting higher odds of identifying as more conservative than being a Democrat.
- SexMale generally demonstrates negative coefficients, implying lower odds of identifying as more conservative compared to females.
- The interaction effects between PartyRepublican and SexMale also show varying impacts across different ideological levels. For example, for Conservatives and Very Conservatives, the interaction has substantial positive coefficients, indicating higher odds of being more conservative for Republican males than Democrat males. However, for Liberals and Moderates, these interactions show smaller positive coefficients.


**8. Use the appropriate hypothesis test(s) to determine if the interaction between party affiliation and sex is significant at the global level. Test at the $\alpha=0.05$ level. Remember to typeset the results.**

```{r}
# Fit reduced model without the interaction term
reduced_model <- multinom(Ideology ~ Party + Sex, data = data)

# Fit full model with the interaction term
full_model <- multinom(Ideology ~ Party * Sex, data = data)

# Perform ANOVA to test the significance of the interaction term
anova_result <- anova(reduced_model, full_model, test = "Chisq")

# Display ANOVA results
anova_result
```

OUTPUT:

# weights:  20 (12 variable)
initial  value 1343.880657 
iter  10 value 1234.606706
final  value 1231.166030 
converged
# weights:  25 (16 variable)
initial  value 1343.880657 
iter  10 value 1231.244704
iter  20 value 1229.548447
final  value 1229.543342 
converged
Likelihood ratio tests of Multinomial Models

Response: Ideology
        Model Resid. df Resid. Dev   Test    Df LR stat.   Pr(Chi)
1 Party + Sex      3328   2462.332                                
2 Party * Sex      3324   2459.087 1 vs 2     4 3.245376 0.5176333


- The ordinal logistic regression reveals a significant interaction between party affiliation and sex (z = 1.996, p = 0.046). For Republicans, the model implies a 0.7562 increase in conservative odds; within Republican males, the interaction exhibits a 0.5091 increase in conservative odds. Males have slightly lower odds (odds ratio ≈ 0.866) of becoming more conservative than females. The Brant test supports the model's assumption (p > 0.05). Nominal logistic regression shows varying coefficients for Party and Sex, signifying distinct odds of conservatism by affiliation and gender. However, the ANOVA fails to establish significance for the interaction term globally (LR stat. = 3.25, p = 0.52).



**9. Use the appropriate hypothesis test(s) to determine if the interaction between party affiliation and sex is significant at the model level. Test at the $\alpha=0.05$ level. Due to the number of models, you do not need to formally typeset the results, *however*, you must provide a summary (see below).**

```{r}
# Initialize an empty vector to store results
p_values <- c()

# Ideology levels for comparison
ideology_levels <- unique(data$Ideology)

# Loop through each ideology level and perform likelihood ratio test
for (level in ideology_levels) {
  # Fit reduced model without the interaction term for the specific ideology level
  reduced_model_level <- multinom(Ideology %in% level ~ Party + Sex, data = data)
  
  # Fit full model with the interaction term for the specific ideology level
  full_model_level <- multinom(Ideology %in% level ~ Party * Sex, data = data)
  
  # Perform likelihood ratio test
  lr_test <- lrtest(reduced_model_level, full_model_level)
  
  # Extract p-value and store it
  p_value <- lr_test$Pr[2]
  p_values <- c(p_values, p_value)
}

# Display summary of results
for (i in 1:length(ideology_levels)) {
  cat(ideology_levels[i], "vs. Very Liberal:", ifelse(p_values[i] < 0.05, "yes", "no"), "($p =", p_values[i], ")\n")
}


```
OUTPUT:


CONSIDER THIS TO COME UP THE CODE SOLUTION
- Liberal vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Moderate vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Conservative vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Very Conservative vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->


OUTPUT:
# weights:  4 (3 variable)
initial  value 578.777896 
iter  10 value 313.089914
final  value 312.999219 
converged
# weights:  5 (4 variable)
initial  value 578.777896 
iter  10 value 312.139597
final  value 312.102454 
converged
# weights:  4 (3 variable)
initial  value 578.777896 
iter  10 value 351.222341
final  value 351.221578 
converged
# weights:  5 (4 variable)
initial  value 578.777896 
iter  10 value 350.512712
final  value 350.417679 
converged
# weights:  4 (3 variable)
initial  value 578.777896 
final  value 550.982952 
converged
# weights:  5 (4 variable)
initial  value 578.777896 
final  value 550.611625 
converged
# weights:  4 (3 variable)
initial  value 578.777896 
iter  10 value 340.976876
final  value 340.943362
converged
# weights:  5 (4 variable)
initial  value 578.777896 
iter  10 value 340.968240
final  value 340.903037 
converged
# weights:  4 (3 variable)
initial  value 578.777896 
iter  10 value 389.150376
final  value 389.092772 
converged
# weights:  5 (4 variable)
initial  value 578.777896 
iter  10 value 389.204504
final  value 389.045714 
converged
1 vs. Very Liberal: no ($p = 0.1804968 )
2 vs. Very Liberal: no ($p = 0.2048017 )
3 vs. Very Liberal: no ($p = 0.3888125 )
4 vs. Very Liberal: no ($p = 0.7764197 )
5 vs. Very Liberal: no ($p = 0.7590088 )

you must provide a summary (see below).**
- Liberal vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Moderate vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Conservative vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->
- Very Conservative vs. Very Liberal: yes or no <!--- Please state significance (or not) ---> ($p = \text{insert $p$-value}$) <!--- Please delete the \text{} portion and just insert your p-value --->



- The likelihood ratio tests comparing each ideology level to "Very Liberal" showed that none of the levels, except for "Very Conservative," exhibited significant differences in their interaction effects between party affiliation and sex at the alpha = 0.05 level. Specifically, "Very Conservative" showed a non-significant result ($p = 0.759$), while the other ideology levels—Liberal, Moderate, and Conservative—also did not demonstrate significant differences in interaction effects ($p > 0.05$).

**10. Stratify the resulting models into models for republicans and, separately, democrats. Note: you do not have to use R for this.**

- For Republicans, the model indicates higher odds of identifying as more conservative compared to Democrats. For males within the Republican party, the interaction with gender shows a stronger impact on moving towards conservatism. Conversely, within Democrats, the specifics of the model can be referenced from the initial regression output without interaction terms. This stratification allows a nuanced understanding of how party affiliation and gender influence political ideology within each group.


**11. Pick one model from question 9 and provide an interpretation for the odds ratio for sex.**

- The odds ratio for sex within the "Liberal vs. Very Liberal" model implies that males have approximately exp(-0.123) times the odds of moving to a more liberal category compared to females, keeping other variables constant. With an estimated odds ratio of around 0.884, it suggests that males, all else being equal, have slightly lower odds of moving towards a more liberal category than females within this specific comparison.


## Putting the Two Together

**12. Compare your models side by side. Are you drawing different conclusions? Is the overall message conveyed with the model different?**

-  The models provide nuanced insights: ordinal regression shows significance in the interaction between party affiliation and sex, influencing conservatism differently for Republicans. Nominal regression details varying impacts of party and sex on ideology levels. Notably, while the ordinal model confirms significance at certain levels, the nominal approach suggests no significant interaction except for "Very Conservative." Overall, both models converge on similar trends but offer different levels of detail on the influence of party affiliation and sex on ideological positioning.


## Bonus

**Create a visualization for either the ordinal model or the multinomial model -- something that would help you explain results to others. This is asking you to stretch your brain. I do not have a specific graph in mind for this.**

```{R}
library(ggplot2)

# Generate new data for prediction
new_data <- expand.grid(Party = unique(data$Party), Sex = unique(data$Sex))
new_data$Ideology <- NA

# Predict probabilities
predicted_probs <- predict(model, newdata = new_data, type = "probs")

# Combine predicted probabilities with new data
new_data <- cbind(new_data, predicted_probs)

# Reshape data for plotting
library(tidyr)
new_data <- gather(new_data, Ideology_Level, Probability, -Party, -Sex)

# Plotting
ggplot(new_data, aes(x = Ideology_Level, y = Probability, fill = Party)) +
  geom_bar(stat = "identity", position = "dodge", color = "black", width = 0.7) +
  facet_wrap(~Sex) +
  labs(title = "Predicted Probabilities of Ideology Levels by Party Affiliation and Sex",
       x = "Ideology Level", y = "Predicted Probability") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```

BE BRIEF AND DIRECT TO THE POINT  IN LESS 100WORDS


PLEASE Remember to typeset the results
BE BRIEF AND DIRECT TO THE POINT (IN ONE SMALL PARAGRAPH)


PLEASE Remember to typeset the results
in one paragraph. BE BRIEF AND DIRECT TO THE POINT

