About
"Netflix Power BI Dashboard" delves deep into this ever-expanding universe of entertainment, providing valuable insights and illuminating patterns that can steer content strategies and viewer engagement.

Project Description
In this Project I have analyzed and gained insight of the kind of content available in the Netflix dataset.

Introduction
Netflix, the global giant in media and video streaming, captivates over 200 million subscribers worldwide with its diverse library of over 8000 movies and TV shows. In this age of digital entertainment, understanding the intricate dynamics of Netflix's content offering is paramount. Our "Netflix Power BI Dashboard" delves deep into this ever-expanding universe of entertainment, providing valuable insights and illuminating patterns that can steer content strategies and viewer engagement.

Roadmap
Data subset collected from kaggle: https://www.kaggle.com/shivamb/netflix-shows .
Loading Libraries
Data Cleaning & Finding Missing values
Data Visualization

Dashboard Content
Type: Movies & Tv Shows
Rating of Shows & Movies
Relation Between Type and Rating
Pie-chart for the Type: Movie and TV Shows
Pie-chart for Rating
Showing Wordcloud For Country, Directors,Category


Netflix Analysis Dashboard
The dashboard shows:

The User can search according to the genre of the movies,Tv show (ex.Action,Adventure,Documentation)
The Dashboard will provide interactive interface of list according to user choice of genre
The Dashboard will show IMBD Rating, Show Duration, Yearly Realease, Viewer Rating, Award Received by Tv show and Movie

Project Objectives
This Netflix Power BI Dashboard project is structured around several key tasks designed to unlock the secrets of Netflix's content ecosystem:

1. Genre-Based Search: Develop a user-friendly interface that allows users to search for movies and TV shows on Netflix based on different genres, such as Action, Adventure, and Documentary.

2. Interactive Genre Lists: Create an interactive interface that dynamically generates lists of movies and TV shows according to the user's selected genre, enabling users to explore content within their preferred genre.

3. Display IMDb Rating: Integrate IMDb ratings into the dashboard to provide users with information on the quality and popularity of the selected movies and TV shows.

4. Show Duration: Present the duration of each movie or TV show to help users make informed decisions about what to watch based on their available time.

5. Yearly Release Information: Provide data on the release year of movies and TV shows to assist users in identifying both new and older content within their chosen genre.

6. Viewer Rating: Include viewer ratings or audience scores to give users insights into how well-received the content is by the Netflix audience.

7. Awards Received: Display information about any awards received by specific TV shows and movies, which can serve as an indicator of the content's quality and critical acclaim.


