INSTRUCTIONS FROM MY PROFESSOR:
Students will select an organisation of their choice. (This could be the organisation they work for.

Taking the role of an external Consultant, they will be required to conduct a performance review of the organisation and will submit a 2500-word report that will critically review and evaluate a chosen area of interest, department, or sector.
The report will include the design and a deployment plan for a business intelligence/data analytics system (using appropriate data analytics software).

Secondary data sources will be used to direct the analysis as well as frame the problem/opportunity statement regarding the case company.

There is no expectation that students should collect primary data.

As part of the written assignment, students will be required to develop a decision support dashboard for the organisation.

The dasboard will be designed and developed by using appropriate data analytics software and should be submitted separately using Blackboard.


MY SELECTED ORGANIZATION IS NETFLIX - the global giant in media and video streaming company.
DATASET SOURCE USED - from kaggle link(https://www.kaggle.com/shivamb/netflix-shows)

About
"Netflix Power BI Dashboard" delves deep into this ever-expanding universe of entertainment, providing valuable insights and illuminating patterns that can steer content strategies and viewer engagement.

Project Description
In this Project I have analyzed and gained insight of the kind of content available in the Netflix dataset.

Introduction
Netflix, the global giant in media and video streaming, captivates over 200 million subscribers worldwide with its diverse library of over 8000 movies and TV shows. In this age of digital entertainment, understanding the intricate dynamics of Netflix's content offering is paramount. Our "Netflix Power BI Dashboard" delves deep into this ever-expanding universe of entertainment, providing valuable insights and illuminating patterns that can steer content strategies and viewer engagement.


Project Objectives
This Netflix Power BI Dashboard project is structured around several key tasks designed to unlock the secrets of Netflix's content ecosystem:

1. Genre-Based Search: Develop a user-friendly interface that allows users to search for movies and TV shows on Netflix based on different genres, such as Action, Adventure, and Documentary.

2. Interactive Genre Lists: Create an interactive interface that dynamically generates lists of movies and TV shows according to the user's selected genre, enabling users to explore content within their preferred genre.

3. Display IMDb Rating: Integrate IMDb ratings into the dashboard to provide users with information on the quality and popularity of the selected movies and TV shows.

4. Show Duration: Present the duration of each movie or TV show to help users make informed decisions about what to watch based on their available time.

5. Yearly Release Information: Provide data on the release year of movies and TV shows to assist users in identifying both new and older content within their chosen genre.

6. Viewer Rating: Include viewer ratings or audience scores to give users insights into how well-received the content is by the Netflix audience.

7. Awards Received: Display information about any awards received by specific TV shows and movies, which can serve as an indicator of the content's quality and critical acclaim.




Using the above project information, its objective, description, write for me the Introduction to the problematic situation/opportunity regarding my selected organisation-NETFLIX - 400 words

FORMAT AS BELOW
1.0 INTRODUCTION - introduction to the company
1.1 Problem Statement.








Additional information:

Dataset:
Netflix Movies and TV Shows
About this Dataset: Netflix is one of the most popular media and video streaming platforms. 
They have over 8000 movies or tv shows available on their platform, as of mid-2021, they have over 200M Subscribers globally. 
This tabular dataset consists of listings of all the movies and tv shows available on Netflix, along with details such as - cast, directors, ratings, release year, duration, etc


Roadmap/Netflix data analysis
Data subset collected from kaggle: https://www.kaggle.com/shivamb/netflix-shows .
Loading  Python libraries such as Numpy, and pandas.
Loading the netflix_titles.csv dataset
Data exploration using head, tail function, describe, info to understand the dataset better
Data Cleaning & Finding Missing values - for instance, Director had 2634 Null Values ,Cast 825 values, we dropped the null values
We copied the Cleaned data into a new dataframe before exporting to use in powerbi software ready for developing the Interactive Dashboard.


Next is the Theoretical frameworks to link problem/opportunity of the case of Zomato organisation as you have stated above
2.0 Literature Review (Theory on International Business)- 400 words








2.1 Motivation of Business Intelligence/Data Analytics - 300 words









PROBLEN STATEMENT/Project Objective:
As an external consultant, we structured the Netflix Power BI Dashboard project around several key tasks designed to unlock the secrets of Netflix's content ecosystem:

1. Genre-Based Search: a user-friendly interface that allows users to search for movies and TV shows on Netflix based on different genres, such as Action, Adventure, and Documentary.

2. Interactive Genre Lists: an interactive interface that dynamically generates lists of movies and TV shows according to the user's selected genre, enabling users to explore content within their preferred genre.

3. Display IMDb Rating: we Integrated IMDb ratings into the dashboard to provide users with information on the quality and popularity of the selected movies and TV shows.

4. Show Duration: the board presents the duration of each movie or TV show to help users make informed decisions about what to watch based on their available time.

5. Yearly Release Information: the board provides data on the release year of movies and TV shows to assist users in identifying both new and older content within their chosen genre.

6. Viewer Rating: Include viewer ratings or audience scores to give users insights into how well-received the content is by the Netflix audience.

7. Awards Received: the board displays information about any awards received by specific TV shows and movies, which can serve as an indicator of the content's quality and critical acclaim.



Project Objective:
The project's main aim is to perform descriptive and statistical analysis based on a few goals designed.


DASHBOARD RESULTS BASED ON OUR PROBLEM STATEMENT:


the netflix dataset has:
13.4k total shows
10.3k Movies
3097 Series

SHOW DURATION:
1-2 HOURS SHOW TAKES THE LEAD WITH 59.88%
< 30MINUTES FOLLOWS WITH 24.25%
> 2HOURS WITH 14.14%
and lastly 30-60minutes with 1.73%

AWARDS RECEIVED BY SHOWS:
IN 2015:
Movie took the lead with close to 20k
Series with 4k

IN 2016:
MOVIE HAD 3.5K
Series had 1k

IN 2017:
MOVIE HAD 4K
Series had 0.9k

IN 2018:
MOVIE HAD 4K
Series had 1k

IN 2019:
MOVIE HAD 5K
Series had 1k

IN 2020:
Movie had 6.5k
Series had 

IN 2021:
MOVIE HAD 2K
Series had 0.4k


YEARLY RELEASE:

IN 2015
Movie - 2638
Series - 531

IN 2016
Movie - 911
Series - 327

IN 2017
Movie - 1059
Series - 413

IN 2018
Movie - 1402
Series - 478

IN 2019
Movie - 1691
Series - 559

IN 2020
Movie - 2194
Series - 686

IN 2021
Movie - 391
Series - 103


VIEW RATING:

37.93% - Not labeled
15.5% - R
10.17% - PG-13
AND MANY MORE WHILE THE LAST ONE IS
0.07% - NC-17 


DESCRIBE THE JUSTIFICATION OF DASHBOARD AND ANALYSIS USING THE INFORMATION ABOVE - 800WORDS

NOTE: REMEMBER TO STATE AND EXPLAIN THE RESULTS FOUND IN EACH CASE AS YOU JUSTFIY HOW THOSE RESULTS WILL HELP NETFLIX COMPANY

ATLEAST 800 WORDS